IRC Module

This module provides core IRC interaction and channel management. It is
required for IRC connectivity.

REQUIREMENTS

  - server module
  - channels module

LOADING

Put this line into your Eggdrop configuration file to load the irc module:

    loadmodule irc

GLOBAL CONFIGURATION

set bounce-bans 1

  Bounce (echo back) all server-set bans. Set to 0 to ignore bans set
  by the server.

set bounce-exempts 0

  Bounce server exemptions (+e modes). Disabled if use-exempts is 0.

set bounce-invites 0

  Bounce server invitations (+I modes). Disabled if use-invites is 0.

set bounce-modes 0

  Bounce all server-set modes.

set max-modes 30

  Global limit for +b (bans), +e (exempts), and +I (invites) modes
  combined. Should match your network's limit. Network defaults:
    Undernet: 45
    IRCnet: 30
    EFnet: 100
    DALnet: 100

set max-bans 30

  Maximum bans the bot will set on a channel. Once reached, no more
  bans are placed.

set max-exempts 20

  Maximum exempts the bot will set. Some networks don't support +e mode.

set max-invites 20

  Maximum invites the bot will set. Some networks don't support +I mode.

set use-exempts 0
set use-invites 0

  Enable/disable +e and +I mode support. By default, both are enabled
  for EFnet and IRCnet, disabled for other networks. Override these if
  your network doesn't support these modes.

set learn-users 0

  Allow users to add themselves to the userlist via the 'hello' msg
  command with default flags. Set to 1 to enable self-registration.

set wait-split 600

  Time (seconds) to wait for users to return after a netsplit before
  clearing their "wasop" status. Set to 1500 on IRCnet due to nick
  delay (30 minutes).

set wait-info 180

  Time (seconds) before re-displaying a user's info line after they
  leave and rejoin the channel.

set mode-buf-length 200

  Maximum bytes to send in mode command arguments to the server.
  Most servers default to 200 bytes.

set opchars "@"

  Define op-like prefixes the bot recognizes. Most networks use "@"
  only. Uncomment the alternative for UnrealIRCd variants that use
  non-standard prefixes like "&" or "~":

    set opchars "@&~"

set no-chanrec-info 0

  Display users' info lines on every channel join (if they have an info
  line) even without chanrec. Set to 1 only if necessary. Not
  recommended.

PARTYLINE COMMANDS

Partyline integration for channel management:

    unbind msg - hello *msg:hello
    bind msg - myword *msg:hello

  Rebind the hello command to a different word to avoid bot detection.

    unbind msg - ident *msg:ident
    unbind msg - addhost *msg:addhost

  Disable the ident and addhost commands (enabled by default) to prevent
  takeover attempts via guess-the-password attacks.

NETWORK-SPECIFIC SETTINGS

For IRCnet (when net-type is set to IRCnet in server module):

  set prevent-mixing 1

    IRCnet v2.10 doesn't support mixing +b, +o, +v with +e and +I.
    Keep this enabled unless your network has newer ircd.

For EFnet (when net-type is set to Efnet in server module):

  set kick-method 1

    Number of users to kick per command (1 or more). Set to 0 for all
    at once if your network supports it.

  set modes-per-line 3

    Number of modes per command. Limited to 6 maximum. Increase only if
    your network supports more than 3.

  set include-lk 1

    Include +l (limit) and +k (key) modes in the modes-per-line count.
    Some networks don't count these toward the limit; set to 0 if yours
    doesn't.

  set use-354 0

    Use IRCu 2.10.01-specific /WHO format for more efficient queries.

  set rfc-compliant 1

    Use RFC 1459 string matching routines. Set to 0 only if your network
    uses non-compliant string matching.

EXAMPLES

Basic setup for a generic network:

    loadmodule irc
    set max-bans 30
    set max-exempts 20
    set bounce-bans 1

IRCnet configuration:

    set net-type IRCnet
    set prevent-mixing 1
    set wait-split 1500

EFnet configuration with optimized modes:

    set net-type Efnet
    set modes-per-line 6
    set kick-method 2

Copyright (C) 1999 - 2025 Eggheads Development Team
