Share Module

This module enables userfile sharing between two directly-linked bots on
a botnet.

REQUIREMENTS

  - transfer module
  - channels module

LOADING

Put this line into your Eggdrop configuration file to load the share
module:

    loadmodule share

CONFIGURATION

set allow-resync 0

  Enable resynchronization buffers when bots disconnect. When enabled,
  the bots save changes made during disconnection. Upon reconnection, they
  only transfer the resync buffer instead of the entire userfile, saving
  bandwidth. Set to 1 to enable.

set resync-time 900

  Duration (seconds) to hold another bot's resync data before flushing it.
  Default: 900 (15 minutes). Requires allow-resync to be enabled.

set private-global 0

  Don't accept global flag changes from other bots. Set to 1 to prevent
  other bots from modifying global (+m, +n, +o, +t) flags. The bot will
  still send its own flag changes. This overrides private-globals setting.

set private-globals "mnot"

  Specific global flags to ignore from other bots. Individual characters:
    m — master
    n — owner
    o — op
    t — take-ops

  Default: "mnot" (ignore all global flag changes)

set private-user 0

  Don't accept ANY userfile changes from other bots. Set to 1 on hub bots
  to prevent all updates from leaf bots. Paranoid but safe approach.

set override-bots 0

  Discard local bot records in favor of hub bot records. Set to 1 to use
  hub's bot info exclusively. Passwords and botflags are never shared,
  only ports and addresses.

  Requires hub bot v1.5.1 or higher.

DESCRIPTION

The share module allows two bots linked via a botnet connection to
maintain synchronized userlists. Changes made on one bot are reflected
on the other, reducing admin overhead for multi-bot setups.

Typical configurations:

Hub-and-Leaf

  A central hub bot shares a userfile with multiple leaf bots. All user
  management is done on the hub, and changes propagate to leaves.

Peer-to-Peer

  Two bots of equal standing share a userfile bidirectionally. Changes on
  either bot sync to the other.

RESYNCHRONIZATION

When allow-resync is enabled and two bots disconnect and reconnect:

  1. The bots create a "resync buffer" of all changes during disconnect
  2. Upon reconnection, only the resync buffer is transferred
  3. This saves significant bandwidth vs. full userfile transfer
  4. Resync buffers expire after resync-time seconds if not used

Resync requires both bots to be v1.9.0 or higher.

FLAG SYNCHRONIZATION

By default, flag changes are synchronized except for those listed in
private-globals. Use private-global 1 to completely disable global flag
synchronization.

Example: to prevent master (+m) flag from syncing:

  set private-globals "m"

This allows other flags (+n, +o, +t) to sync but keeps +m local.

SECURITY NOTES

- Passwords and botflags are NEVER shared over the botnet
- Use private-user 1 on hub bots to prevent unauthorized userfile changes
- Verify botnet links are using SASL or DCC CHAT for authentication
- Private and channel flags are always synchronized

BANDWIDTH OPTIMIZATION

To minimize bandwidth during userfile transfers:

1. Load the compress module for compressed transfers
2. Enable allow-resync to avoid full transfers on reconnection
3. Use TLS for encrypted botnet links (if configured)

TROUBLESHOOTING

If userfile changes aren't syncing:

1. Check that both bots have the share module loaded
2. Verify bots are linked: use .bots command on partyline
3. Check private-global and private-globals settings
4. Examine bot logs for sync errors
5. Try manual sync: .sync command on partyline

Copyright (C) 1999 - 2025 Eggheads Development Team
