Using the Python Module

Eggdrop includes a Python module that allows scripts to be written in
Python instead of (or in addition to) Tcl.  In this build, Tcl is an
optional build dependency: you can build without Tcl and use Python as
the sole scripting engine.

SYSTEM REQUIREMENTS

Eggdrop requires Python and the Python development libraries to be
installed.  On Debian/Ubuntu:

    sudo apt install python3 python3-dev python3-is-python3

On Fedora/RHEL:

    sudo dnf install python3 python3-devel

The minimum supported Python version is 3.8.  The Global Interpreter
Lock (GIL) is required for thread safety; free-threaded Python builds
(--disable-gil, PEP 703) are not supported.

Tcl is NOT required.  A build with -Dtcl=disabled and Python available
is fully functional for scripting.

BUILDING WITHOUT TCL

To build Eggdrop without Tcl and use Python as the only scripting engine:

    meson setup builddir/ -Dtcl=disabled
    ninja -C builddir/

In this mode all [scripts] entries in your TOML config are loaded via
python.mod automatically.  All standard bind tables (pub, msg, join,
part, kick, mode, nick, sign, notc, ctcp, raw, time, cron, dcc, evnt,
and the server.mod / irc.mod tables) are pre-created so Python binds
fire correctly without Tcl.

LOADING PYTHON

Put this line into your Eggdrop configuration file to load the python
module:

    loadmodule python

To load a Python script from your TOML config file:

    [scripts]
    load = ["scripts/myscript.py"]

If you are using the legacy Tcl config format, you can also use:

    pysource scripts/myscript.py

If you need to install dependencies we recommend using virtual
environments, see https://docs.python.org/3/library/venv.html for more
details.

To create the virtual environment in a hidden directory called .venv
(only necessary once):

    cd eggdrop && python3 -m venv .venv

To install a python package in the above .venv directory (in this
example, the requests package):

    cd eggdrop && source .venv/bin/activate && pip install requests

Starting eggdrop with activated venv (must be run every time for proper
functionality):

    cd eggdrop && source .venv/bin/activate && ./eggdrop

You always need to start Eggdrop with the activated venv to set the
necessary environment variables.

RELOADING PYTHON SCRIPTS

Unfortunately, reloading python scripts with rehash like Tcl scripts is
currently unsupported. Scripts can unbind their existing binds and
re-bind them on being loaded again (see the bind section). For now, you
should restart your bot when the Python scripts change.

You can (should?) also write scripts that manually unload their binds
upon a rehash, example code looks like this:

    # Create a list to track the join binds
    if 'JOIN_BINDS' in globals():
      for joinbind in JOIN_BINDS:
        joinbind.unbind()
      del JOIN_BINDS

    JOIN_BINDS = list()

    <...>

    # Create the binds in the script like this
    JOIN_BINDS.append(bind("join", "*", "*", joinGreetUser))
    JOIN_BINDS.append(bind("join", "o", "*", joinGreetOp))

MULTITHREADING AND ASYNC

pysource loads a Python script in the main Eggdrop thread but is free to
use both async Python and threads.

EGGTOOLS.PY — MODERN PYTHON SCRIPTING LIBRARY

scripts/eggtools.py is a modern Python utility library for Eggdrop script
authors.  It replaces the legacy alltools.tcl and provides:

  - Decorator-based bind registration (@on_pub, @on_join, @on_msg, etc.)
  - Type-annotated wrappers for the full eggdrop C API
  - Member dataclass for channel member introspection
  - Timer helpers: timer(), utimer(), reptimer(), killtimer()
  - MONITOR helpers: monitor_add(), monitor_del(), monitor_list()
  - IRCX and IRCv3 helpers (ircxwhisper, chathistory, markread)
  - Twitch wrappers: twitchmods(), twitchvips(), ismod(), isvip()
  - Bot management: die(), restart(), rehash()
  - User entry: getinfo/setinfo, getcomment/setcomment, gethosts
  - Channel settings: chanset()
  - alltools.tcl-compatible string aliases

Quick example:

    import eggtools

    @eggtools.on_pub("*", "!hello")
    def greet(nick, host, handle, channel, text):
        eggtools.privmsg(channel, f"Hello, {nick}!")

    @eggtools.on_join()
    def announce(nick, host, handle, channel):
        if not eggtools.isbotnick(nick):
            eggtools.privmsg(channel, f"Welcome, {nick}!")

    # Fire once after 5 minutes
    eggtools.timer(lambda: eggtools.putlog("5 min up!"), 5)

    # Fire every 60 seconds
    eggtools.reptimer(lambda: eggtools.privmsg("#chan", "tick!"), 60)

EGGDROP PYTHON COMMANDS (eggdrop module)

The eggdrop module exposes the following functions directly.
For a higher-level interface, use eggtools.py instead.

BIND FUNCTIONS

bind(type, flags, mask, callback)

    Register a Python function as an eggdrop bind.  Returns a
    PythonBind object with an unbind() method.

    Example:
        def on_join(nick, host, handle, channel):
            eggdrop.putserv(f"PRIVMSG {channel} :Welcome, {nick}!")
        eggdrop.bind("join", "-|-", "*", on_join)

IRC OUTPUT FUNCTIONS

putserv(text)    — queue a raw IRC line (normal server queue)
putquick(text)   — queue a raw IRC line (quick/mode queue)
putnow(text)     — send a raw IRC line immediately, bypassing queues
putdcc(idx, text) — send text to a DCC party-line connection by index
puthelp(text)    — queue a raw IRC line to the help/notice queue
putlog(text[, level[, channel]]) — write to the eggdrop log
tagmsg(tag, target) — send an IRCv3 TAGMSG

IRCv3 / CAPABILITY COMMANDS

cap(action, arg) — send CAP commands:
    cap("req", "extended-join")   -> CAP REQ :extended-join
    cap("raw", "LS")              -> CAP LS

CHANNEL QUERY FUNCTIONS

channels()                   — list of channel names the bot is in
botname()                    — bot's current IRC nickname
isonchan(nick, channel)      — True if nick is on channel
getchanhost(nick, channel)   — "user@host" of nick, or None
chanlist(channel)            — list of member dicts for channel
findircuser(nick[, channel]) — member dict for nick, or None
chanset(channel)             — dict of channel config settings
chanbans(channel)            — list of ban dicts (mask, who, time)
chanexempts(channel)         — list of exempt dicts
chaninvites(channel)         — list of invite dicts
getchanidle(nick, channel)   — idle minutes for nick, or -1
getchan_topic(channel)       — topic string, or None

CHANNEL MEMBER STATUS

isop(nick, channel)          — True if nick has op (@)
ishalfop(nick, channel)      — True if nick has half-op (%)
isvoice(nick, channel)       — True if nick has voice (+)
isaway(nick, channel)        — True if nick is marked away
botisop(channel)             — True if bot has op
botishalfop(channel)         — True if bot has half-op
botisvoice(channel)          — True if bot has voice
botonchan([channel])         — True if bot is on channel
wasop(nick, channel)         — True if nick was op before netsplit
washalfop(nick, channel)     — True if nick was halfop before netsplit
isircbot(nick[, channel])    — True if nick is a bot (IRCv3/005)
getaccount(nick, channel)    — IRC account name, or None
isidentified(nick, channel)  — True if nick is identified to services
account2nicks(acct[, chan])  — list nicks with given IRC account
hand2nicks(handle[, chan])   — list nicks for a handle

HANDLE / NICK RESOLUTION

nick2hand(nick, channel)     — eggdrop handle for nick, or None
hand2nick(handle, channel)   — nick of user with handle, or None
isbotnick(nick)              — True if nick is the bot's nick

USER DATABASE

countusers()                 — number of users in the userlist
validuser(handle)            — True if handle exists
finduser(host)               — handle matching nick!user@host, or None
userlist()                   — list of all user handles
adduser(handle[, mask])      — add a user; returns True on success
deluser(handle)              — delete a user; returns True on success
addhost(handle, mask)        — add a hostmask to a user
delhost(handle, mask)        — remove a hostmask from a user
chattr(handle[, changes[, chan]]) — get/modify user flags
matchattr(handle, flags[, chan])  — True if user has flags
passwdok(handle, password)   — True if password matches
chhandle(old, new)           — rename a user
save()                       — write userfile to disk

USER ENTRY FIELDS

getinfo(handle)              — INFO line, or None
setinfo(handle, info)        — set INFO line ("" to clear)
getcomment(handle)           — COMMENT field, or None
setcomment(handle, comment)  — set COMMENT field ("" to clear)
gethosts(handle)             — list of hostmask strings
getaccount_str(handle)       — IRC account from userdb, or None

IGNORE LIST

isignore(mask)               — True if mask matches an ignore
newignore(mask, who, comment[, lifetime]) — add ignore (minutes)
killignore(mask)             — remove ignore; returns True if found
ignorelist()                 — list of ignore dicts

DCC MANAGEMENT

hand2idx(handle)             — DCC socket for handle, or -1
idx2hand(sock)               — nick for DCC socket, or None
killdcc(sock[, reason])      — disconnect a DCC connection
dcclist([type])              — list of DCC connection dicts
dccused()                    — number of active DCC connections

BOT NETWORKING

putbot(botnick, msg)         — zapf message to linked bot
putallbots(msg)              — broadcast zapf to all bots
islinked(botnick)            — True if bot is linked
bots()                       — list of all linked bot names

BOT MANAGEMENT

die([reason])                — shut down the bot
restart()                    — save userfile and restart
rehash()                     — save userfile and rehash config

MISCELLANEOUS UTILITIES

rand(n)                      — random integer in [0, n)
unixtime()                   — current Unix timestamp
duration(seconds)            — human-readable time string
maskhost(nick, userhost)     — create a standard IRC hostmask
stripcodes(flags, text)      — strip IRC formatting codes
matchstr(pattern, string)    — True if string matches IRC glob

IRCX / OPHION COMMANDS

ircxprop(target, prop[, value]) — get/set an IRCX channel property
ircxaccess(channel, action[, level[, mask]]) — manage IRCX access list
ircxcreate(channel[, modes])    — send IRCX CREATE command
ircxnegotiate()                 — send IRCX negotiate command

TWITCH COMMANDS (requires twitch module)

twitchmods(channel)          — space-separated mod list, or error
twitchvips(channel)          — space-separated VIP list, or error
ismod(nick[, channel])       — True if nick is a mod
isvip(nick[, channel])       — True if nick is a VIP

TCL BRIDGE (HAVE_TCL builds only)

parse_tcl_list(string)  — convert a Tcl list string to a Python list
parse_tcl_dict(string)  — convert a Tcl dict string to a Python dict

DNS COMMANDS (HAVE_TCL builds only, requires dns module and TLS support)

dnsdot([action[, server[, port[, "-noverify"]]]])
  Query or configure DNS-over-TLS (DoT, RFC 7858).

  eggdrop.dnsdot()                          — returns status string
  eggdrop.dnsdot("on", "1.1.1.1")          — enable DoT to Cloudflare
  eggdrop.dnsdot("on", "9.9.9.9", 853)     — enable DoT to Quad9, explicit port
  eggdrop.dnsdot("on", "::1", 853, "-noverify") — skip cert check
  eggdrop.dnsdot("off")                     — revert to plain UDP

  Status return values: "off", "on <host>:<port>", "connecting <host>:<port>"
  Raises eggdrop.error on invalid arguments or when TLS is unavailable.

eggdrop.tcl module — exposes all Tcl functions to Python.  Import
individual functions or the whole module:

    from eggdrop.tcl import putserv, putlog

Arguments are auto-converted: None -> "", list/tuple -> Tcl list,
dict -> Tcl dict, everything else -> str().
Return values are strings; use parse_tcl_list / parse_tcl_dict to
convert list/dict returns.

Copyright (C) 2000 - 2025 Eggheads Development Team
