Using the Python Module

In Eggdrop 1.10.0, Eggdrop was shipped with a Python module that,
similar to the existing core Tcl capability, allows Eggdrop to run
Python scripts.  Starting with the devinkbrown fork, Tcl is optional:
you can build without Tcl and use Python as the sole scripting engine.

SYSTEM REQUIREMENTS

Similar to Tcl requirements, Eggdrop requires both python and python
development libraries to be installed on the host machine. On
Debian/Ubuntu machines, this requires the packages python-dev AND
python-is-python3 to be installed. The python-is-python3 updates
symlinks on the host system that allow Eggdrop to find it.

The minimum supported Python version is 3.8 and we do require the Global
Interpreter Lock for thread safety, even if you use latest Python.

BUILDING WITHOUT TCL

To build Eggdrop without Tcl and use Python as the only scripting engine:

    meson setup builddir/ -Dtcl=disabled
    ninja -C builddir/

In this mode all [scripts] entries in your TOML config are loaded via
python.mod automatically.  All standard bind tables (pub, msg, join,
part, kick, mode, nick, sign, notc, ctcp, raw, time, cron, dcc, evnt,
and the server.mod / irc.mod tables) are pre-created so Python binds
fire correctly without Tcl.

LOADING PYTHON

Put this line into your Eggdrop configuration file to load the python
module:

    loadmodule python

To load a Python script from your TOML config file:

    [scripts]
    load = ["scripts/myscript.py"]

If you are using the legacy Tcl config format, you can also use:

    pysource scripts/myscript.py

If you need to install dependencies we recommend using virtual
environments, see https://docs.python.org/3/library/venv.html for more
details.

To create the virtual environment in a hidden directory called .venv
(only necessary once):

    cd eggdrop && python3 -m venv .venv

To install a python package in the above .venv directory (in this
example, the requests package):

    cd eggdrop && source .venv/bin/activate && pip install requests

Starting eggdrop with activated venv (must be run every time for proper
functionality):

    cd eggdrop && source .venv/bin/activate && ./eggdrop

You always need to start Eggdrop with the activated venv to set the
necessary environment variables.

RELOADING PYTHON SCRIPTS

Unfortunately, reloading python scripts with rehash like Tcl scripts is
currently unsupported. Scripts can unbind their existing binds and
re-bind them on being loaded again (see the bind section). For now, you
should restart your bot when the Python scripts change.

You can (should?) also write scripts that manually unload their binds
upon a rehash, example code looks like this:

    # Create a list to track the join binds
    if 'JOIN_BINDS' in globals():
      for joinbind in JOIN_BINDS:
        joinbind.unbind()
      del JOIN_BINDS

    JOIN_BINDS = list()

    <...>

    # Create the binds in the script like this
    JOIN_BINDS.append(bind("join", "*", "*", joinGreetUser))
    JOIN_BINDS.append(bind("join", "o", "*", joinGreetOp))

MULTITHREADING AND ASYNC

pysource loads a Python script in the main Eggdrop thread but is free to
use both async Python and threads.

EGGTOOLS.PY — MODERN PYTHON SCRIPTING LIBRARY

scripts/eggtools.py is a modern Python utility library for Eggdrop script
authors.  It replaces the legacy alltools.tcl and provides:

  - Decorator-based bind registration
  - Type-annotated wrappers for the full eggdrop C API
  - Member dataclass for channel member introspection
  - Timer helper (every()) using the cron bind
  - IRCX and IRCv3 helpers
  - alltools.tcl-compatible aliases

Quick example:

    import eggtools

    @eggtools.on_pub("!hello", "*")
    def greet(nick, host, handle, channel, text):
        eggtools.privmsg(channel, f"Hello, {nick}!")

    @eggtools.on_join("*", "-|-")
    def announce(nick, host, handle, channel):
        if not eggtools.isbotnick(nick):
            eggtools.privmsg(channel, f"Welcome, {nick}!")

    # Call something every 5 minutes
    @eggtools.every(300)
    def heartbeat():
        eggtools.putlog("Still alive!")

EGGDROP PYTHON COMMANDS (eggdrop module)

The eggdrop module exposes the following functions directly.
For a higher-level interface, use eggtools.py instead.

BIND FUNCTIONS

bind(type, flags, mask, callback)

    Register a Python function as an eggdrop bind.  Returns a
    PythonBind object with an unbind() method.

    Example:
        def on_join(nick, host, handle, channel):
            eggdrop.putserv(f"PRIVMSG {channel} :Welcome, {nick}!")
        eggdrop.bind("join", "-|-", "*", on_join)

IRC OUTPUT FUNCTIONS

putserv(text)    — queue a raw IRC line (normal server queue)
putquick(text)   — queue a raw IRC line (quick/mode queue)
putnow(text)     — send a raw IRC line immediately, bypassing queues
putdcc(idx, text) — send text to a DCC party-line connection by index
puthelp(text)    — queue a raw IRC line to the help/notice queue
putlog(text[, level[, channel]]) — write to the eggdrop log
tagmsg(tag, target) — send an IRCv3 TAGMSG

IRCv3 / CAPABILITY COMMANDS

cap(action, arg) — send CAP commands:
    cap("req", "extended-join")   → CAP REQ :extended-join
    cap("raw", "LS")              → CAP LS

CHANNEL QUERY FUNCTIONS

channels()                   — list of channel names the bot is in
botname()                    — bot's current IRC nickname
isonchan(nick, channel)      — True if nick is on channel
getchanhost(nick, channel)   — "user@host" of nick, or None
chanlist(channel)            — list of member dicts for channel
findircuser(nick[, channel]) — member dict for nick, or None

CHANNEL MEMBER STATUS

isop(nick, channel)          — True if nick has op (@)
ishalfop(nick, channel)      — True if nick has half-op (%)
isvoice(nick, channel)       — True if nick has voice (+)
isaway(nick, channel)        — True if nick is marked away
botisop(channel)             — True if bot has op
botishalfop(channel)         — True if bot has half-op
botisvoice(channel)          — True if bot has voice
getaccount(nick, channel)    — IRC account name, or None

HANDLE / NICK RESOLUTION

nick2hand(nick, channel)     — eggdrop handle for nick, or None
hand2nick(handle, channel)   — nick of user with handle, or None
isbotnick(nick)              — True if nick is the bot's nick

USER DATABASE

countusers()                 — number of users in the userlist
validuser(handle)            — True if handle exists
finduser(host)               — handle matching nick!user@host, or None
userlist()                   — list of all user handles

MISCELLANEOUS UTILITIES

rand(n)                      — random integer in [0, n)
unixtime()                   — current Unix timestamp
duration(seconds)            — human-readable time string
maskhost(nick, userhost)     — create a standard IRC hostmask

IRCX / OPHION COMMANDS

ircxprop(target, prop[, value]) — get/set an IRCX channel property
ircxaccess(channel, action[, level[, mask]]) — manage IRCX access list
ircxcreate(channel[, modes])    — send IRCX CREATE command
ircxnegotiate()                 — send IRCX negotiate command

TCL BRIDGE (HAVE_TCL builds only)

parse_tcl_list(string)  — convert a Tcl list string to a Python list
parse_tcl_dict(string)  — convert a Tcl dict string to a Python dict

eggdrop.tcl module — exposes all Tcl functions to Python.  Import
individual functions or the whole module:

    from eggdrop.tcl import putserv, putlog

Arguments are auto-converted: None → "", list/tuple → Tcl list,
dict → Tcl dict, everything else → str().
Return values are strings; use parse_tcl_list / parse_tcl_dict to
convert list/dict returns.

WRITING AN EGGDROP PYTHON SCRIPT

Some example scripts, complete with documentation, are included with the
Python module that ships with Eggdrop (src/mod/python.mod/scripts).
These scripts are included to help demonstrate script formatting and
usage. The scripts are:

bestfriend.py

    This example script demonstrates how to use the parse_tcl_list()
    python command to convert a list returned by a Tcl command into a
    list that is usable by Python.

greet.py

    This is a very basic script that demonstrates how a Python script
    with binds can be run by Eggdrop.

imdb.py

    This script shows how to use an existing third-party module to
    extend a Python script, in this case retrieving information from
    imdb.com.

listtls.py

    This script demonstrates how to use parse_tcl_list() and
    parse_tcl_dict() to convert a list of dicts provided by Tcl into
    something that is usable by Python.

urltitle.py

    This script shows how to use an existing third-party module to
    extend a Python script, in this case using an http parser to collect
    title information from a provided web page.

Copyright (C) 2000 - 2025 Eggheads Development Team
