Notes Module

This module provides persistent note storage between users, allowing
offline message delivery and forwarding across botnets.

REQUIREMENTS

None.

LOADING

Put this line into your Eggdrop configuration file to load the notes
module:

    loadmodule notes

CONFIGURATION

set notefile "LamestBot.notes"

  Filename where private notes are stored. This file persists across
  bot restarts and backups.

set max-notes 50

  Maximum number of notes per user. Prevents flooding by limiting
  storage. Set to 0 for unlimited (not recommended for large botnets).

set note-life 60

  Expiration time for notes in days. Notes older than this are
  automatically deleted. Set to 0 to never expire.

set allow-fwd 0

  Allow users to specify a forwarding address on another bot. Set to 1
  to enable forwarding to accounts on linked bots. This requires share
  module connectivity between bots.

set notify-users 1

  Notify users hourly if they have unread notes. Set to 0 to disable
  hourly notifications.

set notify-onjoin 1

  Notify users when they join the partyline if they have unread notes.
  Set to 0 to require manual checking.

PARTYLINE COMMANDS

Users can interact with notes via the partyline:

  .notes              — display all notes
  .note <user> <msg>  — send a note to a user
  .delnote <num>      — delete a specific note by number
  .fwd <user>         — set forwarding address (if allow-fwd is 1)

DESCRIPTION

The notes module stores messages from users to other users for later
delivery. This is useful for:

- Offline messaging on large botnets
- Communication across time zones
- Persistent message logs

Notes are automatically expired after note-life days and are deleted
when the total exceeds max-notes per user.

FORWARDING

If allow-fwd is enabled, users can forward notes to other accounts via
linked bots using the .fwd command. This requires:

1. Bots must be linked via botnet (share module or direct link)
2. Receiving account must exist on the target bot
3. Both bots must have notes module loaded

EXAMPLES

Basic configuration for a medium-sized botnet:

    loadmodule notes
    set notefile "LamestBot.notes"
    set max-notes 50
    set note-life 30
    set notify-users 1
    set notify-onjoin 1

Unlimited notes with forwarding:

    set max-notes 0
    set note-life 0
    set allow-fwd 1

Copyright (C) 1999 - 2025 Eggheads Development Team
