Transfer Module

This module provides DCC SEND/GET support and userfile transfer
functionality for botnet file sharing.

REQUIREMENTS

None.

LOADING

Put this line into your Eggdrop configuration file to load the transfer
module:

    loadmodule transfer

CONFIGURATION

set max-dloads 3

  Maximum simultaneous downloads per user. Set to 0 for unlimited
  (not recommended on large botnets).

set dcc-block 0

  Block size (bytes) for DCC transfers. Valid values:
    0   — auto-detect (turbo-DCC, recommended)
    512 — ircII standard
    1024 — modern standard
    4096 — experimental (not widely supported)

  Turbo-DCC (0) adapts block size based on connection speed and is
  recommended for most setups.

set xfer-timeout 30

  Inactivity timeout (seconds) before a stalled transfer is aborted.
  Increase if users have slow or unstable connections.

set sharefail-unlink 1

  Abort botnet linking if userfile transfer fails. Set to 0 to keep
  bots linked and retry every minute. Both bots must be v1.9.0+.

  Default: 1 (strict, recommended)
  Set to 0 for fault-tolerant botnet (lenient, less safe)

DESCRIPTION

The transfer module manages file transfers between bots and users:

1. DCC SEND/GET between bot and IRC users
2. Userfile transfers during botnet linking (used with share module)
3. File sharing between linked bots

TURBO-DCC

With dcc-block set to 0 (default), the bot uses turbo-DCC, which:
- Skips the standard DCC ACK protocol
- Sends data in optimally-sized chunks
- Adapts to network conditions
- Provides 2-3x faster transfers on modern networks
- Is compatible with standard DCC clients

Standard DCC mode (dcc-block 512 or 1024) is slower but compatible with
older clients and specialized use cases.

USERFILE TRANSFERS

During botnet share, the transfer module handles:
- Initial userfile synchronization
- Periodic resynchronization
- Compressed transfers (if compress module loaded)
- Automated retry on failure

If sharefail-unlink is 0, failed transfers don't break the botnet link;
synchronization retries every minute until successful.

DCC MANAGEMENT

Monitor ongoing transfers via partyline:

  .transfer          — list active transfers
  .cancel <file>     — cancel pending/active transfer
  .transfer-status   — detailed transfer info

PERFORMANCE TUNING

For slow networks:
  set xfer-timeout 60           # longer timeout
  set dcc-block 512             # smaller blocks
  set max-dloads 1              # fewer simultaneous

For fast networks:
  set dcc-block 0               # turbo-DCC
  set max-dloads 5              # more simultaneous

BANDWIDTH OPTIMIZATION

When combined with the compress module, userfile transfers are
automatically compressed, reducing bandwidth by 60-80%.

TROUBLESHOOTING

If DCC transfers hang or fail:

1. Increase xfer-timeout if on slow networks
2. Check firewall rules — some restrict DCC
3. Verify port range: DCC uses dynamic ports (typically 1024+)
4. Try dcc-block 512 if turbo-DCC (0) causes issues

If botnet linking fails:

1. Set sharefail-unlink 0 to allow offline transfer retry
2. Check userfile size — very large files may timeout
3. Verify transfer module is loaded on both bots
4. Check logs for specific transfer error messages

EXAMPLES

Standard configuration for small botnet:

    loadmodule transfer
    set max-dloads 3
    set dcc-block 0
    set xfer-timeout 30

High-performance botnet sharing:

    loadmodule transfer
    loadmodule compress
    set max-dloads 10
    set dcc-block 0
    set share-compressed 1
    set compress-level 6

Conservative settings for unstable networks:

    set max-dloads 1
    set dcc-block 512
    set xfer-timeout 120
    set sharefail-unlink 0

Copyright (C) 1999 - 2025 Eggheads Development Team
