Channels Module

This module provides channel-related functionality. It is required to join
channels and manage channel-specific userfile information.

REQUIREMENTS

None.

LOADING

Put this line into your Eggdrop configuration file to load the channels
module:

    loadmodule channels

GLOBAL CONFIGURATION OPTIONS

set chanfile "LamestBot.chan"

  Filename where dynamic channel settings are stored. This file persists
  channel configuration across bot restarts.

set force-expire 0

  Set to 1 to expire bans/exempts/invites set by other bots on the
  channel. Useful for maintaining consistency when multiple bots manage
  the same channel.

set share-greet 0

  Set to 1 to share user greeting lines with other bots when sharing
  user data across a botnet.

set use-info 1

  Set to 1 to allow users to store an info line in their userfile.

set allow-ps 0

  Set to 1 to allow both +p (private) and +s (secret) channel modes
  simultaneously. Be careful: some servers don't support mixing these
  modes and may cause endless mode floods.

DEFAULT CHANNEL VALUES

The following variables set default values when adding channels via
.+chan or .tcl channel add:

set default-flood-chan 15:60
set default-flood-deop 3:10
set default-flood-kick 3:10
set default-flood-join 5:60
set default-flood-ctcp 3:60
set default-flood-nick 5:60
set default-aop-delay 5:30
set default-idle-kick 0
set default-chanmode "nt"
set default-stopnethack-mode 0
set default-revenge-mode 0
set default-ban-type 3
set default-ban-time 120
set default-exempt-time 60
set default-invite-time 60

CHANNEL CONFIGURATION

To add a channel in your config file:

    channel add #channel {
      +enforcebans
      +protectops
      -revenge
      chanmode "nt"
      ban-time 120
    }

CHANNEL SETTINGS

Value-Based Settings

  chanmode +/-<modes>

    Forces specific channel modes. The bot enforces +<modes> and removes
    -<modes>. Example: +nt enforces +n (no external messages) and +t
    (only opped users can set topic).

  idle-kick <minutes>

    Kick idle users after specified minutes. Set to 0 to disable.

  stopnethack-mode <0-6>

    Controls how the bot handles users entering with serverops:
      0 — disabled
      1 — allow if registered op (isoptest)
      2 — allow if had op before netsplit (wasoptest)
      3 — allow if isop OR wasop
      4 — allow if isop AND wasop
      5 — mode 3 if -bitch, mode 1 if +bitch
      6 — mode 2 if -bitch, mode 4 if +bitch

  revenge-mode <0-3>

    Controls bot behavior when revenge is triggered:
      0 — deop user
      1 — deop + add +d flag
      2 — deop + +d flag + kick
      3 — deop + +d flag + kick + ban

  ban-type <0-39>

    Defines ban mask format for +k users or revenge-mode 3:
      0 — *!user@host          1 — *!*user@host
      2 — *!*@host             3 — *!*user@*.host (default)
      4 — *!*@*.host
      5 — nick!user@host       6 — nick!*user@host
      7 — nick!*@host          8 — nick!*user@*.host
      9 — nick!*@*.host

    Types 10-19 use '?' wildcards instead of '*' for numbers.
    Types 20-29 use '' for CIDR notation.
    Types 30-39 replace the entire host with ''.

  ban-time <minutes>

    Duration for temporary bans. Set to 0 to never expire.

  exempt-time <minutes>

    Duration for temporary exempts (+e). Set to 0 to never expire.
    Exempts are only active while matching bans exist.

  invite-time <minutes>

    Duration for temporary invites (+I). Set to 0 to never expire.
    Invites are only active while channel is +i.

  aop-delay <X> or <X:Y>

    Delay before applying autoop/autohalfop/autovoice:
      0 — no delay
      X — X second delay
      X:Y — random delay between X and Y seconds

  need-op { Tcl code }

    Tcl script to run if bot loses ops. Must be under 120 characters.

  need-invite { Tcl code }

    Tcl script to run if bot needs an invite. Must be under 120 chars.

  need-key { Tcl code }

    Tcl script to run if bot needs the channel key. Must be under 120.

  need-unban { Tcl code }

    Tcl script to run if bot is banned. Must be under 120 characters.

  need-limit { Tcl code }

    Tcl script to run if channel is full (+l). Must be under 120 chars.

  flood-chan <msgs:secs>

    Channel message flood threshold. 15:60 = 15 msgs in 60 seconds.
    Set to 0:0 to disable.

  flood-deop <ops:secs>

    Deop flood threshold. Example: 3:10 = 3 deops in 10 seconds.

  flood-kick <kicks:secs>

    Kick flood threshold.

  flood-join <joins:secs>

    Join flood threshold.

  flood-ctcp <ctcps:secs>

    CTCP flood threshold.

  flood-nick <nicks:secs>

    Nick change flood threshold.

Boolean Settings (prefix with + to enable, - to disable)

  +enforcebans / -enforcebans

    Kick users matching active bans on the channel.

  +dynamicbans / -dynamicbans

    Only activate bans when needed. Keeps ban list short while still
    protecting against matching joins.

  +userbans / -userbans

    Allow regular users to create bans. If disabled, bots must create.

  +dynamicexempts / -dynamicexempts

    Only activate exempts when they match active bans.

  +userexempts / -userexempts

    Allow regular users to create exempts.

  +dynamicinvites / -dynamicinvites

    Only activate invites when channel is +i and user joins.

  +userinvites / -userinvites

    Allow regular users to create invites.

  +autoop / -autoop

    Op users with +o flag on join. NOT RECOMMENDED (security risk).

  +autohalfop / -autohalfop

    Halfop users with +l flag on join. NOT RECOMMENDED.

  +autovoice / -autovoice

    Voice users with +v flag on join.

  +bitch / -bitch

    Only users with +o flag can have ops on the channel.

  +greet / -greet

    Display user's info line when they join.

  +protectops / -protectops

    Re-op users with +o flag if they get deopped.

  +protecthalfops / -protecthalfops

    Re-halfop users with +l flag if they get dehalfopped.

  +protectfriends / -protectfriends

    Re-op users with +f flag if they get deopped.

  +statuslog / -statuslog

    Log channel status line every 5 minutes showing op/voice/user counts.

  +revenge / -revenge

    Punish users who deop/kick/ban the bot or valid ops.

  +revengebot / -revengebot

    Like revenge, but only if another bot gets targeted.

  +secret / -secret

    Don't list this channel on the botnet.

  +shared / -shared

    Share channel-related user info with other bots.

  +cycle / -cycle

    Cycle the channel (rejoin) when it has no ops.

  +dontkickops / -dontkickops

    Don't kick users with +o flag (helps protect against clone attacks).

  +inactive / -inactive

    Prevent bot from joining/leaving this channel. Useful to deactivate
    a channel while retaining its configuration.

  +seen / -seen

    Respond to seen requests in this channel (requires seen module).

  +nodesynch / -nodesynch

    Allow non-ops to perform modes. Prevents conflicts with ChanServ.

  +static / -static

    Only permanent owners can remove this channel.

EXAMPLES

Basic channel configuration:

    channel add #lamest {
      chanmode "nt"
      ban-time 120
      +enforcebans
      +protectops
      -autoop
    }

Network-specific example for IRCnet:

    channel add #test {
      ban-type 3
      ban-time 180
      idle-kick 30
      +dynamicbans
      +protectops
      +greet
    }

Copyright (C) 1999 - 2025 Eggheads Development Team
