Python Module

This module adds a Python 3 interpreter to Eggdrop, enabling Python
scripts as an alternative or supplement to Tcl scripting.

SYSTEM REQUIREMENTS

Python 3.8 or later with development libraries. On Debian/Ubuntu:

    sudo apt install python3 python3-dev python3-is-python3

On Fedora/RHEL:

    sudo dnf install python3 python3-devel

The Global Interpreter Lock (GIL) is required for thread safety.
Free-threaded Python builds (PEP 703) are not supported.

BUILD OPTIONS

Python is optional. To build without Tcl and use Python only:

    meson setup builddir/ -Dtcl=disabled
    ninja -C builddir/

This creates a fully functional bot using only Python for scripting.
All standard bind tables (pub, msg, join, part, kick, mode, etc.) are
pre-created and work without Tcl.

LOADING

Put this line into your Eggdrop configuration file to load the python
module:

    loadmodule python

LOADING PYTHON SCRIPTS

TOML Configuration

To load scripts from your TOML config:

    [scripts]
    load = ["scripts/myscript.py", "scripts/another.py"]

Legacy Tcl Config

In legacy Tcl configs, use:

    pysource scripts/myscript.py

PYTHON DEPENDENCIES

Use virtual environments to isolate dependencies:

    cd eggdrop && python3 -m venv .venv
    source .venv/bin/activate
    pip install requests

Always activate the venv when starting the bot:

    source .venv/bin/activate && ./eggdrop

SCRIPT RELOADING

Python script reloading is currently unsupported. Manual unbinding of
previous binds is required. Example pattern:

    # Global to track binds
    if 'MY_BINDS' in globals():
      for bind_obj in MY_BINDS:
        bind_obj.unbind()
      del MY_BINDS

    MY_BINDS = []

    # Create binds
    MY_BINDS.append(bind("join", "*", "*", on_join))
    MY_BINDS.append(bind("pub", "o", "!cmd", on_command))

Restart the bot when scripts change, or implement manual rebinding.

THREADING AND ASYNC

Python scripts run in the main Eggdrop thread but can safely use async
and threading. Both asyncio and regular threads work correctly.

EGGTOOLS.PY — MODERN SCRIPTING LIBRARY

scripts/eggtools.py provides high-level bindings with decorators,
type hints, and utility functions:

Decorators

    @eggtools.on_pub("*", "!hello")
    def greet(nick, host, handle, channel, text):
        eggtools.privmsg(channel, f"Hello, {nick}!")

    @eggtools.on_join()
    def announce(nick, host, handle, channel):
        if not eggtools.isbotnick(nick):
            eggtools.privmsg(channel, f"Welcome, {nick}!")

    @eggtools.on_msg("-")
    def reply(nick, host, handle, text):
        eggtools.privmsg(nick, f"You said: {text}")

    @eggtools.on_mode()
    def on_mode_change(nick, host, handle, channel, mode, target):
        eggtools.putlog(f"Mode change in {channel}: {mode} {target}")

Timer Helpers

    # Fire once after 300 seconds
    eggtools.timer(lambda: eggtools.putlog("5 min up!"), 300)

    # Fire every 60 seconds
    eggtools.reptimer(lambda: eggtools.privmsg("#chan", "tick!"), 60)

    # Kill a timer
    timer_id = eggtools.timer(func, 120)
    eggtools.killtimer(timer_id)

Low-Level eggdrop Module

Direct access to Eggdrop C API:

IRC Output

    eggdrop.putserv(text)      — normal queue
    eggdrop.putquick(text)     — fast queue
    eggdrop.putnow(text)       — immediate
    eggdrop.puthelp(text)      — help queue
    eggdrop.putlog(text, level, channel)
    eggdrop.tagmsg(tag, target) — IRCv3

Channel Queries

    eggdrop.channels()             — list of channel names
    eggdrop.botname()              — bot's nick
    eggdrop.isonchan(nick, chan)   — bool
    eggdrop.getchanhost(nick, chan) — "user@host" or None
    eggdrop.chanlist(channel)      — list of member dicts
    eggdrop.getchan_topic(channel) — topic or None
    eggdrop.chanbans(channel)      — list of ban dicts
    eggdrop.chanexempts(channel)   — list of exempt dicts
    eggdrop.chaninvites(channel)   — list of invite dicts

Member Status

    eggdrop.isop(nick, channel)     — bool
    eggdrop.ishalfop(nick, channel) — bool
    eggdrop.isvoice(nick, channel)  — bool
    eggdrop.botisop(channel)        — bool
    eggdrop.wasop(nick, channel)    — was op before split

User Database

    eggdrop.validuser(handle)       — bool
    eggdrop.adduser(handle, mask)   — bool
    eggdrop.deluser(handle)         — bool
    eggdrop.finduser(nick!user@host) — handle or None
    eggdrop.nick2hand(nick, chan)   — handle or None
    eggdrop.passwdok(handle, passwd) — bool
    eggdrop.chattr(handle, flags, chan) — modify flags
    eggdrop.save()                  — write userfile

Ignore List

    eggdrop.isignore(mask)          — bool
    eggdrop.newignore(mask, who, comment, minutes)
    eggdrop.killignore(mask)        — bool
    eggdrop.ignorelist()            — list of dicts

DCC Management

    eggdrop.dccused()               — count
    eggdrop.dcclist(type)           — list of dicts
    eggdrop.killdcc(idx, reason)    — disconnect

Bot Network

    eggdrop.bots()                  — list of linked bots
    eggdrop.islinked(botnick)       — bool
    eggdrop.putbot(botnick, msg)    — send to bot
    eggdrop.putallbots(msg)         — broadcast

Bot Control

    eggdrop.die(reason)             — shutdown
    eggdrop.restart()               — restart
    eggdrop.rehash()                — rehash config

Utilities

    eggdrop.rand(n)                 — random 0 to n-1
    eggdrop.unixtime()              — Unix timestamp
    eggdrop.duration(seconds)       — human-readable
    eggdrop.stripcodes(flags, text) — strip IRC codes
    eggdrop.matchstr(pattern, text) — glob match

TWITCH INTEGRATION (requires twitch module)

    eggdrop.twitchmods(channel)     — space-sep mods or error
    eggdrop.twitchvips(channel)     — space-sep VIPs or error
    eggdrop.ismod(nick, channel)    — bool
    eggdrop.isvip(nick, channel)    — bool

eggtools wrappers:

    import eggtools
    mods = eggtools.twitchmods("#channel")
    if eggtools.ismod("somenick"):
        eggtools.privmsg("#channel", "Hi mod!")

DNS-OVER-TLS (TLS + Tcl builds only)

    eggdrop.dnsdot()                 — status
    eggdrop.dnsdot("on", "1.1.1.1") — enable to Cloudflare
    eggdrop.dnsdot("off")            — disable

Returns: "off" or "on <host>:<port>"

TCL BRIDGE (Tcl builds only)

For builds with both Tcl and Python:

    from eggdrop.tcl import putserv, putlog
    eggdrop.tcl.source("scripts/legacy.tcl")

Arguments are auto-converted. Returns are strings; use parse functions
for complex types.

EXAMPLE SCRIPT

    import eggtools
    import time

    @eggtools.on_pub("*", "!time")
    def cmd_time(nick, host, handle, channel, text):
        t = time.strftime("%Y-%m-%d %H:%M:%S UTC", time.gmtime())
        eggtools.privmsg(channel, f"Time: {t}")

    @eggtools.on_join("-|n")
    def greet_new(nick, host, handle, channel):
        eggtools.privmsg(channel, f"Welcome to {channel}, {nick}!")

    # Announce uptime every hour
    def announce_uptime():
        uptime_str = eggtools.duration(
          int(time.time()) - eggtools.unixtime()
        )
        eggtools.privmsg("#ops", f"Bot uptime: {uptime_str}")

    eggtools.reptimer(announce_uptime, 3600)

MULTITHREADING

Python's asyncio works correctly in the main bot thread. Standard
threading also works for background tasks. However, do not block the
main thread for extended periods.

Copyright (C) 1999 - 2025 Eggheads Development Team
