Filesys Module

This module provides a file transfer subsystem where users can store,
browse, and manage files. It makes Eggdrop usable as a file server.

REQUIREMENTS

  - transfer module

LOADING

Put this line into your Eggdrop configuration file to load the filesys
module:

    loadmodule filesys

CONFIGURATION

set files-path "/home/mydir/eggdrop/filesys"

  Root directory for the file system. All file operations are relative to
  this path.

set incoming-path "/home/mydir/eggdrop/filesys/incoming"

  Directory where users upload files. Set to "" (empty string) to disable
  uploads.

set upload-to-pwd 0

  Instead of uploads going to incoming-path, put them in the user's
  current directory. Set to 1 to enable. Useful for distributed uploads.

set filedb-path ""

  Path where .filedb index files are stored. By default, Eggdrop creates
  .filedb in each subdirectory to track file metadata.

  Set this to a specific directory if:
  - The filesys path isn't owned by you
  - You want all indices in one place
  - You have permission issues with subdirectories

set max-file-users 20

  Maximum simultaneous users in the filesys. Set to 0 for unlimited (not
  recommended for large botnets).

set max-filesize 1024

  Maximum file size (in KB) allowed for uploads. Set to 0 for unlimited.

ACCESSING THE FILESYS

From the partyline, type:

    .files

This enters the file transfer subsystem where you can browse and manage
files using the commands below.

PARTYLINE COMMANDS

Directory Navigation

  .pwd

    Print working directory.

  .cd <directory>

    Change directory. Use ".." to go to parent directory.

File Listing

  .ls [mask]

    List files in current directory. Optional glob mask filters results.
    Output shows:
    - Subdirectories marked with <DIR>
    - File size in KB
    - Uploader name and timestamp
    - Download count
    - Description (if set)

File Management

  .get <filename> [nickname]

    Request file transfer via DCC SEND. Specify alternate IRC nick to
    send to a different user.

  .cancel <file> [file] ...

    Cancel pending or in-progress transfers.

  .pending

    List all queued and active transfers with progress status.

  .cp <source> <dest>

    Copy file(s) or directories. Supports globs: .cp *.txt backup/

  .mv <source> <dest>

    Move or rename files/directories.

  .mkdir <dir> [flags [channel]]

    Create subdirectory with optional access flags:
    - flags: user flags required to enter
    - channel: restrict flags to specific channel

  .rmdir <dir>

    Remove directory (must be empty).

  .rm <file> [file] ...

    Delete file(s). Use with caution; deletion is permanent.

  .share <file> [files] ...

    Mark file(s) as shared. Other bots can fetch shared files via the
    botnet.

  .unshare <file> [file] ...

    Unmark file(s) as shared.

  .hide <file> [files] ...

    Mark file(s) hidden. Only visible to masters and file janitors using
    .lsa command.

  .unhide <file> [file] ...

    Unmark file(s) as hidden.

File Metadata

  .desc <file> <description>

    Set or change file description. Limited to 3 lines of 60 chars,
    word-wrapped. Use '|' to force line breaks.

    Example: .desc readme.txt Important|documentation|for setup

  .ln <bot:filepath> <localfile>

    Create a link to a file on another bot. Example:

      .ln Snowbot:/gifs/uglyman.gif ugly.gif

    Useful for sharing files across botnet without copying.

Statistics

  .stats

    Display your upload/download statistics for current session.

  .filestats <user> [clear]

    Show another user's statistics (if you're a master or file janitor).
    Optional 'clear' argument resets their stats.

Maintenance

  .optimize

    Clean up current directory's .filedb index. Use if you experience
    slowdowns after many file additions/deletions.

Navigation

  .quit

    Exit the file subsystem and return to normal partyline.

FILESYSTEM PERMISSIONS

File access is controlled by user flags in the channels module:

- +o flag: op access (can manage ops, can modify files)
- +m flag: master access (full control)
- Directory-specific flags: set with .mkdir

Users without appropriate flags cannot see or access restricted
directories.

CROSS-BOT SHARING

If share module is loaded:

1. Mark files as shared: .share myfile.txt
2. Other bots can reference via: .ln thisbot:path/myfile.txt localname
3. Users on other bots can download via botnet link

QUOTAS AND LIMITS

Storage limits:

- max-filesize: per-file upload limit (0 = unlimited)
- max-file-users: concurrent users (0 = unlimited)

Note: Eggdrop does not enforce disk quota. Set these based on your disk
space and network bandwidth.

EXAMPLES

Basic filesys setup:

    loadmodule filesys
    set files-path "filesys"
    set incoming-path "filesys/incoming"
    set max-filesize 10240

Large botnet file server:

    set files-path "/var/eggdrop/files"
    set incoming-path "/var/eggdrop/files/uploads"
    set max-filesize 100000
    set max-file-users 50

Distributed uploads (each user uploads to own dir):

    set upload-to-pwd 1
    set incoming-path ""

TROUBLESHOOTING

Files not visible:

1. Check user flags (.chattr <user>)
2. Verify directory permissions (not bot permissions)
3. Check if files are hidden (.unhide)

Slow performance:

1. Run .optimize in the directory
2. Reduce max-file-users if too many concurrent
3. Check disk I/O: iostat -x 1

Upload failures:

1. Verify incoming-path exists and is writable
2. Check disk space
3. Check max-filesize setting

Copyright (C) 1999 - 2025 Eggheads Development Team
