Assoc Module

This module provides assoc support, allowing channels to be named on the
botnet for organizational purposes.

REQUIREMENTS

None.

LOADING

Put this line into your Eggdrop configuration file to load the assoc
module:

    loadmodule assoc

CONFIGURATION

No configuration options are required for this module.

DESCRIPTION

The assoc module enables channel naming on botnets, making it easier to
manage and track multiple bots. This is useful in large botnet
configurations where channels may have multiple names or aliases.

Copyright (C) 1999 - 2025 Eggheads Development Team
