CTCP Module

This module provides standard CTCP (Client-to-Client Protocol) replies.
It is required for CTCP CHAT functionality.

REQUIREMENTS

  - server module

LOADING

Put this line into your Eggdrop configuration file to load the ctcp
module:

    loadmodule ctcp

CONFIGURATION

set ctcp-mode 0

  Controls how the bot answers CTCP requests. Three operating modes:

    0 — Normal: answer all standard CTCP requests
    1 — Restricted: ignore all CTCPs except CHAT and PING from +o users
    2 — Rate-limited: answer all CTCPs but limit replies per second

  Set ctcp-mode to 1 to make the bot less detectable by network scanners.

set ctcp-version "eggdrop v1.10.1"

  Response string for CTCP VERSION requests. Customize to change the
  reported version.

set ctcp-finger "I'm a bot"

  Response string for CTCP FINGER requests.

set ctcp-userinfo "Eggdrop bot"

  Response string for CTCP USERINFO requests.

DESCRIPTION

The CTCP module implements standard CTCP replies to common requests like:

  VERSION   — bot version
  PING      — round-trip time test
  TIME      — current time
  FINGER    — user info
  USERINFO  — user information

Without this module, the bot cannot handle CTCP CHAT connections from
partyline users on IRC.

SECURITY NOTES

Use ctcp-mode 1 to limit CTCP responses to trusted users only. This
reduces the bot's visibility to network scanners and potential attackers.

Standard CTCP commands will still be answered for users with the +o flag,
while other users will receive minimal information, making the bot appear
less like an automated bot to casual IRC users.

Copyright (C) 1999 - 2025 Eggheads Development Team
