PBKDF2 Module

This module implements PBKDF2 key derivation for secure password hashing.
Eggdrop requires a password-hashing module to be loaded at startup.

REQUIREMENTS

None. Cryptographic functions are provided by opssl (bundled TLS library).

LOADING

Put this line into your Eggdrop configuration file to load the pbkdf2
module:

    loadmodule pbkdf2

CONFIGURATION

set pbkdf2-method "SHA256"

  Cryptographic hash function used for password derivation. Supported
  options depend on the algorithms provided by opssl:

    SHA256   — SHA-256 (default, recommended)
    SHA384   — SHA-384
    SHA512   — SHA-512

  Use SHA256 for new installations. SHA384 and SHA512 provide additional
  security margin at the cost of slightly longer computation times.

set pbkdf2-rounds 1600

  Number of PBKDF2 iterations. Higher values increase resistance to
  brute-force attacks but also increase login time and CPU usage.

  Default: 1600 (good balance for modern hardware)
  Minimum: 1000 (not recommended)
  Maximum: 10000+ (may cause noticeable login delays)

DESCRIPTION

The pbkdf2 module uses PBKDF2 (Password-Based Key Derivation Function 2)
as defined in RFC 2898 for secure password hashing. This replaces the
older Blowfish hashing method.

NEW INSTALLATIONS

For new bots, load only the pbkdf2 module:

    loadmodule pbkdf2

Do not load the blowfish module unless you use Tcl functions that call
Blowfish encryption/decryption directly.

MIGRATING FROM EGGDROP 1.8 OR EARLIER

If you are upgrading an existing Eggdrop with a userfile from version 1.8
or earlier, load both modules temporarily:

    loadmodule blowfish
    loadmodule pbkdf2

Eggdrop will seamlessly hash old Blowfish passwords to PBKDF2 when users
first log in. Once all users have logged in and been converted, you can
remove the blowfish line from your config and restart the bot.

SECURITY NOTES

- PBKDF2 with SHA-256 and 1600 rounds provides protection against both
  dictionary and brute-force attacks.
- Increasing rounds makes the bot slower to authenticate but provides
  better security against offline password cracking.
- All passwords are salted with cryptographic random values.
- Passwords are never stored in plaintext; only hashes are saved.

INTEROPERABILITY

Userfiles encrypted with PBKDF2 cannot be read by Eggdrop versions prior
to 1.9.0. Plan migrations accordingly if you share userfiles across
multiple bot versions.

Copyright (C) 1999 - 2025 Eggheads Development Team
