Server Module

This module provides core server connectivity. It is required for IRC
connections.

REQUIREMENTS

None.

LOADING

Put this line into your Eggdrop configuration file to load the server
module:

    loadmodule server

CONFIGURATION

set net-type Libera

  Network type. Affects mode handling and default settings. Valid values:
    Efnet, IRCnet, Undernet, DALnet, Libera, freenode, Quakenet,
    Rizon, Twitch, Other

  Use "Other" for networks not listed. This can be customized further in
  config with additional settings.

set nick "LamestBot"

  Bot's IRC nickname. If unavailable, altnick is used.

set altnick "L?m?stB?t"

  Alternative nickname when primary is taken. '?' is replaced with random
  digits. Example: L?m?st becomes L7m9st

set keep-nick 1

  Continuously attempt to reclaim the primary nickname if it becomes
  available. Set to 0 to keep the current nick.

set realname "/msg LamestBot hello"

  Real name displayed in /WHOIS. Can be used as a contact message.

set init-server { putquick "MODE $botnick +i-ws" }

  Tcl script executed immediately after connecting to server. Limited to
  120 characters (deprecated; use evnt bind instead).

  Modern approach:

    bind evnt - init-server evnt:init_server
    proc evnt:init_server {type} {
      global botnick
      putquick "MODE $botnick +i-ws"
    }

set connect-server { putlog "Connecting to server." }

  Tcl script executed before connecting. Limited to 120 characters
  (deprecated; use evnt bind instead).

set disconnect-server { putlog "Disconnected from server." }

  Tcl script executed after disconnecting. Limited to 120 characters
  (deprecated; use evnt bind instead).

set servers {
  irc.libera.chat:6667
  irc.libera.chat:+6697
  irc.example.com:7000:password
  [2001:db8:618:5c0:263::]:6669
}

  List of servers to connect to. Format:

    server[:port[:password]]

  Prefix port with + for SSL/TLS:

    server:+port[:password]

  Default port is 6667 unless specified. Passwords are optional.

set default-port 6667

  Default port when not specified in server list or .jump command.

set msg-rate 2

  Seconds between sending queued lines to server. Minimum 2 (ircd flood
  control at 512 bytes/2s). Lower values risk K-lines. Increase on
  networks with stricter flood protection.

set ssl-verify-servers 0

  Certificate verification for SSL/TLS connections. Sum the values for
  your desired exceptions:

    0  — disable verification (accept all certs)
    1  — enable verification
    2  — allow self-signed certificates
    4  — don't check common/alt names
    8  — allow expired certificates
    16 — allow not-yet-valid certificates
    32 — allow revoked certificates

  Example: set ssl-verify-servers 3 (verify + allow self-signed)

  Default: 0 (trust all certs, useful for private networks)

set server-cycle-wait 60

  Seconds to wait before trying next server after disconnect. Set to 0 to
  connect immediately (risk of K-line). Default: 60 seconds.

set server-timeout 60

  Seconds to wait for a response when connecting before giving up and
  trying the next server.

set check-stoned 1

  Monitor for "stoned" servers (connection dead but not detected by ircd).
  Set to 1 to enable periodic checks.

set serverror-quit 1

  Quit the bot if it receives an ERROR message from the server. Set to 0
  to ignore server errors.

set max-queue-msg 300

  Maximum lines to queue to the server. Increase when sending large text
  dumps. Most bots only need 300.

set quiet-reject 1

  Suppress error messages when rejecting DCC CHAT, SEND, or message
  commands. Reduces bot visibility to scanners.

FLOOD PROTECTION

set flood-msg 5:60

  Message flood: 5 msgs per 60 seconds triggers flood protection.
  Set to 0:0 to disable.

set flood-ctcp 3:60

  CTCP flood: 3 CTCPs per 60 seconds. Set to 0 to disable.

set answer-ctcp 3

  Answer at most 3 CTCPs per request burst.

set lowercase-ctcp 0

  Answer lowercase CTCP requests (non-RFC compliant). Set to 1 for mIRC
  compatibility.

set trigger-on-ignore 0

  Trigger binds for ignored users. Set to 1 to process binds even when
  the user is on the ignore list.

set exclusive-binds 0

  Make MSGM and PUBM binds exclusive of MSG and PUB. Advanced; only set
  to 1 if you understand the implications.

QUEUING

set double-mode 0

  Allow duplicate messages in mode queue.

set double-server 0

  Allow duplicate messages in server queue.

set double-help 0

  Allow duplicate messages in help queue.

set use-penalties 1

  Enable penalty tracking (mostly for IRCnet). Eggdrop tracks server-side
  penalty points and throttles commands to avoid excess flood. Highly
  recommended.

set optimize-kicks 1

  Optimize the kick queue. Options:
    0 — disabled
    1 — summarize kicks (recommended)
    2 — trace nicks and parts (very CPU intensive)

SASL AUTHENTICATION

Modern networks support SASL for server authentication:

    sasl-mechanism PLAIN
    sasl-username mybot
    sasl-password mypassword

Supported mechanisms:
  PLAIN
  EXTERNAL
  ECDSA-NIST256P-CHALLENGE
  ECDH-X25519-CHALLENGE
  SCRAM-SHA-256
  SCRAM-SHA-512

EXAMPLES

Basic configuration for Libera Chat:

    set net-type Libera
    set nick "MyBot"
    set altnick "MyBot_"
    set servers {
      irc.libera.chat:6667
      irc.libera.chat:+6697
    }
    set keep-nick 1

IRCnet with stricter settings:

    set net-type IRCnet
    set msg-rate 2
    set server-cycle-wait 120
    set server-timeout 30
    set use-penalties 1

Copyright (C) 1999 - 2025 Eggheads Development Team
