Compress Module

This module provides file compression support for bandwidth optimization
during userfile sharing and transfers.

REQUIREMENTS

  - share module (for compressed userfile transfers)
  - zlib development library (libz)

LOADING

Put this line into your Eggdrop configuration file to load the compress
module:

    loadmodule compress

CONFIGURATION

set share-compressed 1

  Enable or disable compressed userfile transfers during botnet sharing.
  Set to 1 to compress, 0 to send uncompressed. Requires the share module.

set compress-level 9

  Compression level (1-9) for gzip-compatible compression:
    1 — fastest (least compression)
    6 — default
    9 — best compression (slowest)

  Use level 6 for most scenarios. Level 9 provides minimal additional
  compression at significant CPU cost.

DESCRIPTION

The compress module allows Eggdrop to compress userfiles during botnet
transfers. When configured with the share module, this significantly
reduces bandwidth consumption for userfile synchronization, especially
for large userlists.

Compression is transparent — receiving bots automatically decompress
incoming transfers. No special configuration is required on the receiving
end beyond loading this module.

PERFORMANCE NOTES

- Compression adds minimal CPU overhead on modern systems.
- Bandwidth savings are typically 60-80% for userfiles with many entries.
- Use compress-level 6 for balance between compression ratio and speed.
- On slow systems, reduce compression level to minimize CPU impact.

Copyright (C) 1999 - 2025 Eggheads Development Team
