Twitch Module

This module provides IRC connectivity to the Twitch gaming platform.
Twitch uses a non-standard IRC implementation, so this module provides
specialized support.

REQUIREMENTS

  - server module

IMPORTANT LIMITATIONS

Twitch's IRC implementation differs significantly from standard IRC:

- JOINs/PARTs not broadcast for channels over 1,000 users
  Result: User tracking is unreliable on large channels

- MODE changes not sent for moderator status
  Result: Use twitchmods/ismod instead of tracking via modes

- Bans stored server-side, not via MODE +b
  Result: Mode-based ban lists are useless

- MODEchanges not allowed from clients
  Result: Eggdrop cannot op users via standard /MODE commands

LOADING

Put this line into your Eggdrop configuration file to load the twitch
module:

    loadmodule twitch

Set your network type:

    set net-type "Twitch"

TWITCH-SPECIFIC CONFIGURATION

The Twitch module requires standard server and channel modules. No
additional module-specific configuration is needed, but ensure:

    set net-type "Twitch"

in the server module configuration.

PARTYLINE COMMANDS

  userstate <channel>

    Display current userstate dict for the bot on a channel. Shows bot's
    status flags (mod, subscriber, etc.).

  roomstate <channel>

    Display roomstate dict for a channel. Shows channel settings like
    emote-only, followers-only, slow mode, etc.

  twcmd <chan> <cmd> [arg]

    Send a Twitch command prefixed with '/'. Replicates web UI commands:

      twcmd #channel ban username           — ban user
      twcmd #channel timeout username 600   — 10-min timeout
      twcmd #channel vip username           — add VIP
      twcmd #channel unmod username         — remove mod

    Returns 0 on success, 1 on failure.

TCL API (Tcl builds only)

Bind Types

The module adds bind types for Twitch-specific events:

  ccht   — CLEARCHAT (typically follow-only mode or emote-only)
  cmsg   — CLEARMSG (message deletion)
  htgt   — HOSTTARGET (host raid)
  wspr   — WHISPER (incoming whisper)
  wspm   — WHISPER (outgoing whisper)
  rmst   — ROOMSTATE (channel settings change)
  usst   — USERSTATE (bot status in channel)
  usrntc — USERNOTICE (subscription, raid, etc.)

Example Tcl bind:

    bind ccht - * ccht:handler
    proc ccht:handler {channel} {
      putlog "CLEARCHAT triggered on $channel"
    }

Tcl Commands

userstate <channel>

  Returns dict of userstate key/value pairs for the bot on channel.

  Example return: {mod 1 subscriber 0 turbo 0 user-type moderator}

roomstate <channel>

  Returns dict of roomstate settings.

  Example: {emote-only 0 followers-only 0 slow 0 subs-only 0}

twcmd <chan> <cmd> [arg]

  Send raw Twitch command. Returns 0 on success, 1 on failure.

twitchmods <channel>

  Return space-separated string of moderator nicks, or error string.

  Example: "botname mod1 mod2 streamer"

twitchvips <channel>

  Return space-separated string of VIP nicks.

ismod <nick> [channel]

  Return 1 if nick is a moderator, 0 otherwise. If channel omitted,
  checks all channels bot is in.

isvip <nick> [channel]

  Return 1 if nick is a VIP, 0 otherwise. Same channel semantics as ismod.

PYTHON API (Tcl + Python builds)

When both modules are loaded, Python scripts can access:

eggdrop.twitchmods(channel)

  Return space-separated mod string. Raises EggdropError on invalid
  channel.

eggdrop.twitchvips(channel)

  Return space-separated VIP string.

eggdrop.ismod(nick[, channel])

  Return True if nick is a mod. All channels searched if channel omitted.

eggdrop.isvip(nick[, channel])

  Return True if nick is a VIP.

eggtools wrapper example:

    import eggtools

    @eggtools.on_pub("*", "!mods")
    def list_mods(nick, host, handle, channel, text):
        mods = eggtools.twitchmods(channel)
        eggtools.privmsg(channel, f"Mods: {mods}")

TWITCH EVENT HOOKS

Example handlers for common Twitch events:

Track subscriptions:

    bind usrntc - * usrntc:handler
    proc usrntc:handler {channel msgid target msgparam_msg} {
      if {[info exists msgparam_cumulative_months]} {
        putlog "$target subscribed (months: $msgparam_cumulative_months)"
      }
    }

Track raids:

    bind usrntc - * raid:handler
    proc raid:handler {channel msgid target msgparam_viewercount} {
      putlog "$target raided with $msgparam_viewercount viewers"
    }

IMPORTANT NOTES

Tracking Limitations

- User lists are unreliable on channels over 1,000 viewers
- JOIN/PART events not sent by Twitch for large channels
- User mode tracking doesn't work; use twitchmods/twitchvips instead
- The bot maintains its own local user cache but it won't match Twitch

Automation Limitations

- Can't op/deop users (Twitch doesn't allow MODE commands)
- Can't set traditional IRC bans (Twitch stores bans server-side)
- Can't control traditional channel modes

Integration Workarounds

Use Tcl/Python commands instead:

    — Use twcmd to issue /ban, /timeout, /vip, etc.
    — Use twitchmods/ismod for moderator status
    — Use roomstate for channel settings instead of MODE

API Changes

Unlike standard IRC, Twitch uses different message formats and tag
syntax (IRCv3 tags). All standard IRC library binds still work but may
not provide expected data.

EXAMPLES

Monitoring channel for raids:

    bind usrntc - * raid:notify
    proc raid:notify {channel msgid nick msgparam_viewercount} {
      if {[info exists msgparam_viewercount]} {
        putserv "PRIVMSG $channel :Thanks for the raid!"
      }
    }

VIP list command:

    bind pub - "!vips" cmd:vips
    proc cmd:vips {nick host handle channel text} {
      set vips [twitchvips $channel]
      putserv "PRIVMSG $channel :VIPs: $vips"
    }

Timeout user via command:

    twcmd #channel timeout baduser 600

Copyright (C) 1999 - 2025 Eggheads Development Team
