Eggheads Eggdrop Bug Report Form

Eggheads Eggdrop Bug Report Form

  By reporting bugs, you help improve the quality of Eggdrop and make
  it more stable. The more information you provide, the easier it is
  for the development team to fix the bug. Please add everything you
  think is important, in addition to the information requested in this
  form. Thank you.

  IMPORTANT: First check https://github.com/eggheads/eggdrop/issues to
  see if the bug you want to report is already fixed. Also, please
  upgrade to the latest Eggdrop version to see if the bug is fixed
  before reporting.

INSTRUCTIONS

  [1] Complete as many fields as possible.

  [2] Create a new issue at:
      https://github.com/eggheads/eggdrop/issues

      -or-

      Email the completed report to: bugs@eggheads.org

  DO NOT SEND HTML EMAIL.

SECTION 1: INFORMATION ABOUT YOUR EGGDROP

  1.1) Eggdrop version:
       1.10._

  1.2) Build type:
       ( ) release (normal meson build)
       ( ) debug (meson -Dbuildtype=debug)
       ( ) custom (please specify): ____________________

  1.3) Meson options used (if any):
       Example: -Dtls=disabled -Dmodule-python=true
       ____________________________________________________

  1.4) List of any patches and/or modules you use:
       ____________________________________________________

SECTION 2: INFORMATION ABOUT TCL

  2.1) Tcl library version:
       ( ) 8.5
       ( ) 8.6
       ( ) 9.0
       ( ) Other - Which? ____

  2.2) Tcl scripts used:
       [ ] alltools
       [ ] sentinel
       [ ] getops
       [ ] others - Please list all others:
           ____________________________________________________

SECTION 3: INFORMATION ABOUT THE OS

  3.1) OS type:
       ( ) Linux
       ( ) macOS / Darwin
       ( ) FreeBSD
       ( ) OpenBSD
       ( ) NetBSD
       ( ) Cygwin
       ( ) WSL (Windows Subsystem for Linux)
       ( ) HP-UX
       ( ) Solaris
       ( ) Other - Which? _____________

  3.2) OS Version/Release: _____________

  3.3) C compiler used (e.g., gcc 12, clang 15):
       ____________________________________________________

SECTION 4: BUG DETAILS

  4.1) The logged last context (if available; example: userent.c/973):
       ____________________________________________________

  4.2) If Eggdrop wrote to the DEBUG file, copy the contents here
       (typically 20-30 lines):
       ____________________________________________________

  4.3) Description of the bug:
       ____________________________________________________

  4.4) Can you cause the bug condition to repeat? If so, please outline
       step by step what causes the error:
       ____________________________________________________

  4.5) Do you have ideas on what is wrong that causes this error?
       Please list them:
       ____________________________________________________

  4.6) Do you have ideas on how to correct it? Please list them:
       ____________________________________________________

  4.7) Other comments:
       ____________________________________________________

  4.8) If Eggdrop dumped a core file when it crashed, it would be very
       useful if you could paste gdb's output during the following steps:

       First, call gdb:
         $ gdb eggdrop -c core

       (Systemd users could try: coredumpctl)

       Then, enter 'bt' on gdb's command line:
         (gdb) bt

       (Even more information with 'bt full')

       Keep your core file for at least one week so the development
       team can ask for further information if needed. Do not send the
       core file unless asked.

       NOTE: If this is a reproducible bug, please compile with:
         meson setup builddir -Dbuildtype=debug
         ninja -C builddir

       This provides better debugging information. It's worth the extra
       compile time to help fix the bug.

  Copyright (C) 1999 - 2025 Eggheads Development Team
