/* libop_config.h — generated by meson for eggdrop's libop.
 * Covers data structures, utilities, and the commio I/O layer (wolfssl TLS). */

#mesondefine HAVE_SNPRINTF
#mesondefine HAVE_VSNPRINTF
#mesondefine HAVE_STRLCAT
#mesondefine HAVE_STRLCPY
#mesondefine HAVE_STRNDUP
#mesondefine HAVE_STRNLEN
#mesondefine HAVE_STRCASESTR
#mesondefine HAVE_STRCASECMP
#mesondefine HAVE_STRNCASECMP
#mesondefine HAVE_GMTIME_R
#mesondefine HAVE_STRTOK_R
#mesondefine HAVE_CLOCK_GETTIME
#mesondefine HAVE_GETRUSAGE
#mesondefine HAVE_ARC4RANDOM
#mesondefine HAVE_ARC4RANDOM_BUF
#mesondefine HAVE_GETRANDOM
#mesondefine HAVE_GETENTROPY
#mesondefine HAVE_NANOSLEEP
#mesondefine HAVE_USLEEP
#mesondefine HAVE_ACCEPT4
#mesondefine HAVE_SOCK_CLOEXEC
#mesondefine HAVE_WRITEV
#mesondefine HAVE_SENDFILE

/* TLS backend */
#mesondefine HAVE_WOLFSSL

/* I/O backends */
#mesondefine HAVE_EPOLL_CTL
#mesondefine HAVE_LIBURING
#mesondefine HAVE_KEVENT

/* Build identity — used by version.c (op_build_info) */
#mesondefine BRANDING_NAME
#mesondefine BRANDING_VERSION

/* sockaddr_storage alias — allows "struct op_sockaddr_storage" in commio-int.h */
#define op_sockaddr_storage sockaddr_storage
