Last revised: May 10, 2026

Eggdrop Core Settings

This file documents all core Eggdrop configuration settings. Settings
are organized by section and shown in TOML format (the recommended
configuration format). See eggdrop.toml in the root directory for a
fully-commented example configuration.

CONFIGURATION FILE FORMATS

Eggdrop supports two configuration file formats, auto-detected by file
extension:

  .toml  Modern TOML format (recommended). No Tcl knowledge needed,
         no shebang line, no 'chmod u+x'. Sections group related
         settings logically.

         To generate an initial TOML config interactively:
           eggdrop --setup mybot.toml

         To migrate an existing .conf to TOML:
           python3 scripts/conf2toml.py mybot.conf mybot.toml

  .conf  Legacy Tcl-script format (fully supported). Uses 'set' commands
         and Tcl expressions. Requires no file extension tricks.


MODULES SECTION [modules]

The [modules] section specifies which modules to load at startup. Module
files are located in the mod_path directory (see [paths] section).

  load = [
    "pbkdf2",     # Generation-2 PBKDF2 password encryption (recommended)
    "blowfish",   # Legacy blowfish encryption support
    "channels",   # Channel tracking and management
    "server",     # Core IRC server connection support
    "ctcp",       # CTCP functionality
    "irc",        # Basic IRC protocol handling
    "notes",      # Store notes for offline users
    "console",    # Persist console settings across restarts
    "uptime",     # Report bot uptime to eggheads.org
  ]

      List of modules to load at startup. Include only modules you
      actually need. Each module must be a valid .so / .dll file in
      mod_path. Comment out lines with # to disable a module.


BOT IDENTITY SECTION [bot]

  nick = "Lamestbot"

      Primary nickname used on IRC and the botnet. Required. Must be
      3-30 characters.

  altnick = "Llamab?t"

      Alternate nickname if the primary nick is taken. The '?' character
      is replaced with a random digit (0-9). Example: "Bot?" becomes
      "Bot3", "Bot7", etc. Required, but can be similar to primary nick.

  realname = "/msg LamestBot hello"

      IRC GECOS / "real name" field shown in WHOIS. Cannot be blank.
      This is informational only; keep it brief.

  username = "lamest"

      IRC username (ident). Ignored if an ident daemon is running on the
      bot's machine. Also called the "user" field. Typically 1-10
      characters.

  admin = "Lamer <email: lamer@lamest.lame.org>"

      Contact person shown in .status, /msg help, and other places.
      Should include name and email/contact info.

  network = "I.didn't.edit.my.config.file.net"

      IRC network name (informational; shared with linked bots on the
      botnet). Helps identify which network the bot is on.

  timezone = "EST"

      Timezone name (3+ letters). Used for logfile timestamps and Tcl
      scripting. Examples: EST, UTC, CET, JST. Must be 3+ alphabetic
      characters.

  offset = "5"

      UTC offset in hours. Positive = west of Prime Meridian, negative
      = east. Range: -23 to +23. For UTC+1 (CET), use offset = "-1". For
      UTC-5 (EST), use offset = "5".

  owner = "MyNick, MyOtherNick"

      Comma-separated list of bot owner handles (required on first run).
      On initial startup, if no user file exists, the bot creates it
      automatically with these handles as USER_MASTER | USER_OWNER.

  botnet_nick = "LlamaBot"

      Optional separate nickname for botnet links. If unset, defaults to
      the IRC nick. Useful for bots linking across untrusted botnets.

  pidfile = "pid.LamestBot"

      Optional pidfile path. Defaults to "pid.<botnet_nick>" if unset.
      The pidfile stores the bot's process ID for monitoring/restart
      scripts.

  notify_newusers = "$owner"

      User/handle to notify when a new user joins via /msg hello. Use
      "$owner" to notify all owners. Can be a single handle or list.

  default_flags = "hp"

      Default user flags for new users added via /msg hello. Common flags:
      h = hub, p = party-line access. See .help flags for complete list.

  whois_fields = "url birthday"

      User-defined fields displayed in .whois output. Space-separated.
      Custom fields can be set via /msg and displayed here.


SERVERS SECTION [servers]

  list = [
    "you.need.to.change.this:6667",
    "another.example.com:6669:password",
    "2001:db8:618:5c0:263:::6669:password",
    "ssl.example.net:+7000",
  ]

      Server list. The bot cycles through this list when disconnected.
      YOU MUST CHANGE THESE to your IRC network's actual servers.

      Format options:
        host:port               Plain TCP connection
        host:+port              SSL/TLS connection (+ prefix)
        host:port:password      Server password (Tcl login)
        host:+port:password     SSL/TLS with password

      IPv6 addresses must be in [brackets]:port format in the list.

      Examples:
        "irc.example.net:6667"           (plain, default port 6667)
        "irc.example.net:+6697"          (SSL, custom port)
        "irc.example.net:6667:mypass"    (with server password)
        "[::1]:6667"                     (IPv6 localhost)


CHANNELS SECTION [channels]

  list = ["#egghelp"]

      Channels the bot should join at startup. These can be static
      (defined in config) or dynamic (added at runtime via .channel add).


PER-CHANNEL SETTINGS [[chanset]]

Create a [[chanset]] block for each channel to customize its behavior.
The channel must exist in [channels].list or be added at runtime.

  channel = "#name"

      Channel name (required; must be first key in block).

  chanmode = "+modes"

      Channel modes the bot enforces. Example: "+nts" forces +n (no
      external messages), +t (topic by ops), +s (secret). The bot will
      add/remove modes to match this setting.

  idle_kick = 30

      Kick idle users after N minutes (0 = disabled). Checked every 60s.

  stopnethack_mode = 0

      Netsplit protection strictness (0=off, 1-6 = increasing strictness).
      Modes 1-4 prevent serverops after netsplits. Modes 5-6 adapt based
      on +bitch flag.

  revenge_mode = 0

      How aggressively to punish users who deop/kick/ban the bot:
        0 = deop user
        1 = deop + set +d (deny) flag
        2 = deop + +d + kick
        3 = deop + +d + kick + ban

  ban_type = 3

      Ban mask format for auto-bans:
        0 = *!user@host          1 = *!*user@host
        2 = *!*@host             3 = *!*user@*.host (default)
        4 = *!*@*.host           5 = nick!user@host
        6 = nick!*user@host      7 = nick!*@host
        8 = nick!*user@*.host    9 = nick!*@*.host

      Types 10-19: same as 0-9, but use '?' wildcard instead of '*'
      Types 20-29: same as 0-9, but use '.' (dot) wildcard instead of '*'
      Types 30-39: same as 0-9, but omit the hostname entirely

  ban_time = 120

      Temporary ban lifetime in minutes (0 = permanent).

  exempt_time = 60

      Temporary exempt (+e) lifetime in minutes.

  invite_time = 60

      Temporary invite (+I) lifetime in minutes.

  flood_chan = "20:60"

      Public message flood protection: N lines per S seconds. Example:
      "20:60" = kick if user sends 20+ lines in 60 seconds.

  flood_ctcp = "3:60"

      CTCP flood threshold: N requests per S seconds.

  flood_join = "5:60"

      Join flood threshold: N joins per S seconds (stops join-floods).

  flood_kick = "3:10"

      Kick flood threshold: N kicks per S seconds (prevents kick wars).

  flood_deop = "3:10"

      Deop flood threshold: N deops per S seconds.

  flood_nick = "5:60"

      Nick-change flood threshold: N changes per S seconds.

  aop_delay = "5:30"

      Random delay (N-M seconds) before auto-opping a user. Prevents
      sync-racing with other bots. Example: "5:30" = 5-30 sec delay.

  need_op = "script"

      Tcl script executed when the bot needs ops on the channel. Can
      request ops from channel admins, issue commands, etc.

  need_invite = "script"

      Tcl script executed when the bot is kicked and needs an invite.

  need_key = "script"

      Tcl script executed when the bot needs the channel key (+k).

  need_unban = "script"

      Tcl script executed when the bot is banned (+b mask).

  need_limit = "script"

      Tcl script executed when the channel reaches user limit (+l).

  ownerkey = "s3cr3t"

      OWNERKEY credential for +q (owner) mode on Ophion/IRCX servers.
      Providing this key on JOIN grants +q automatically.

  ircx_create = true

      Create the channel via IRCX CREATE command if it does not exist
      (Ophion servers only).

  ircx_create_modes = "+nts"

      Modes applied immediately after channel creation (Ophion only).

  Boolean channel flags (true/false):

    autoop = false
        Auto-op users with +o flag on join (insecure; prefer protectops).

    autohalfop = false
        Auto-halfop users with +l flag on join.

    autovoice = false
        Auto-voice users with +v flag on join.

    bitch = true
        Only users with +o flag may hold ops (strict op restriction).

    cycle = false
        Cycle (PART/JOIN) the channel when all ops are deoped.

    dontkickops = true
        Never kick ops. Prevents fighting with other bots.

    dynamicbans = true
        Activate bans only when needed (reduces ban list size).

    dynamicexempts = true
        Activate exempts only when needed.

    dynamicinvites = true
        Activate invites only when needed.

    enforcebans = true
        Kick users matching an active ban when ban is set.

    greet = true
        Announce user's info line when they join the channel.

    inactive = false
        Skip this channel (preserves settings; don't join).

    nodesynch = false
        Allow non-ops to set modes (prevents mode-fighting with services).

    protectfriends = false
        Re-op users with +f flag if deopped.

    protecthalfops = false
        Re-halfop users with +l flag if dehalfopped.

    protectops = true
        Re-op users with +o flag if deopped (recommended).

    revenge = true
        Punish users who deop/kick/ban the bot or valid ops.

    revengebot = false
        Like revenge, but only triggered by other bots.

    secret = false
        Hide this channel from botnet listings.

    seen = true
        Respond to !seen queries in the channel.

    shared = true
        Share channel user data with linked bots.

    static = true
        Channel cannot be removed dynamically (.channel del disabled).

    statuslog = false
        Log channel status line every 5 minutes.

    userbans = true
        Allow users to set bans directly (disable to restrict).

    userexempts = true
        Allow users to set exempts directly.

    userinvites = true
        Allow users to set invites directly.


CHANNEL DEFAULTS (channels.mod)

These settings set the default behavior for all channels. Individual
channels can override via [[chanset]] blocks.

  use_info = 1

      Show user info/URL in public channels (0 = disable).

  allow_ps = 0

      Allow -p and -s modes simultaneously (requires server support).

  share_greet = 0

      Share greeting messages with other linked bots.

  default_chanmode = "nt"

      Default channel modes enforced on managed channels. Examples:
      "nt" = +n (no external), +t (topic by ops)
      "nts" = +n +t +s (secret)

  default_ban_time = 120

      Default temporary ban lifetime in minutes (0 = permanent).

  default_exempt_time = 60

      Default exempt (+e) lifetime in minutes.

  default_invite_time = 60

      Default invite (+I) lifetime in minutes.

  default_ban_type = 3

      Default ban mask type (see ban_type above for codes).

  default_idle_kick = 0

      Default idle kick timeout in minutes (0 = disabled).

  default_flood_chan = "15:60"

      Default public message flood threshold: N lines per S seconds.

  default_flood_deop = "3:10"

      Default deop flood threshold.

  default_flood_kick = "3:10"

      Default kick flood threshold.

  default_flood_join = "5:60"

      Default join flood threshold.

  default_flood_ctcp = "3:60"

      Default CTCP flood threshold.

  default_flood_nick = "5:60"

      Default nick-change flood threshold.

  default_aop_delay = "5:30"

      Default auto-op delay (N-M seconds).

  default_stopnethack_mode = 0

      Default netsplit protection strictness (0 = off).

  default_revenge_mode = 0

      Default revenge mode (0 = off, 1-3 = increasing strictness).


LOGGING SECTION [logging]

  entries = [
    "mco * logs/eggdrop.log",
    "jpk #lamest logs/lamest.log",
  ]

      Logfile entries. Format: "flags channel logfile"

      Flags (combine letters):
        b = bot linking / userfile sharing
        c = commands
        d = debug information
        e = misc errors
        g = raw outgoing share traffic
        h = raw incoming share traffic
        j = joins, parts, quits, netsplits
        k = kicks, bans, mode changes
        m = private msgs, ctcps
        o = info, errors (IMPORTANT)
        p = public channel text
        s = server notices, connects
        * = all flags

      User-defined levels 1-8 can be used by Tcl scripts.

      Channel field: specific channel name or "*" for all channels.
      Examples:
        "mco * logs/eggdrop.log"       (core events to all channels)
        "jpk #general logs/general.log"(joins/parts/kicks in #general)

  max_logs = 20

      Maximum concurrent open logfiles (minimum 5). Decrease requires
      bot restart, not rehash.

  max_logsize = 0

      Maximum logfile size in kilobytes (0 = unlimited). Causes rotation
      when size is exceeded (if keep_all_logs = 0).

  raw_log = 0

      Log raw IRC/botnet traffic (0=off, 1=on). Creates security risk
      (passwords visible); +n users only. Use with extreme caution.

  log_time = 1

      Add timestamps to log entries (0 = off, 1 = on).

  timestamp_format = "[%H:%M:%S]"

      Strftime format for timestamps. Keep under 32 characters. Examples:
      "[%H:%M]"      (hour:minute)
      "[%H:%M:%S]"   (hour:minute:second)
      "[%Y-%m-%d %H:%M:%S]"  (full datetime)

  keep_all_logs = 0

      Keep all logfiles forever with date suffixes (0 = off, 1 = on).
      Dates are added via logfile_suffix.

  logfile_suffix = ".%d%b%Y"

      Date suffix format (when keep_all_logs = 1). Examples:
      ".%d%b%Y"      (04May2000)
      ".%Y%m%d"      (20000504)
      ".%Y-%m-%d"    (2000-05-04)
      Uses strftime(3) formatting.

  switch_logfiles_at = 300

      Hour and minute (24h format, HHMM) when logfiles rotate. Default:
      300 = 03:00 (3 AM). Set to 0 for midnight.


FILE PATHS SECTION [paths]

  userfile = "LamestBot.user"

      Userfile storage location (old flat-file format name, for
      reference). Actual storage uses LMDB by default.

  chanfile = "LamestBot.chan"

      Channel file name (legacy; kept for compatibility).

  userfile_perm = "0600"

      File permissions (octal) on userfile/chanfile. Default 0600 is
      most secure (owner read/write only).

  store_backend = "lmdb"

      Storage backend: "lmdb" (recommended, atomic) or "flat" (legacy
      text files). LMDB is crash-safe and faster.

  store_path = ""

      Path to LMDB database file. Defaults to "<botnet_nick>.mdb" if
      empty.

  help_path = "help/"

      Help files directory (relative or absolute path).

  text_path = "text/"

      Text files directory for MOTD, banner, etc.

  motd = "text/motd"

      MOTD (Message of The Day) shown on DCC/telnet connect.

  telnet_banner = "text/banner"

      Banner displayed before the login prompt on telnet.

  mod_path = "modules/"

      Module directory containing compiled .so / .dll files.

  notefile = "LamestBot.notes"

      Notes file location (used by notes module).


NETWORKING SECTION [network]

  vhost4 = "99.99.0.0"

      IPv4 address to bind to for outgoing connections (multi-homed
      hosts). Can be hostname or IP. Does NOT affect listening; use
      listen Tcl command for that.

  vhost6 = "2001:db8::c001:b07"

      IPv6 address to bind to for outgoing connections. Can be hostname
      or IPv6 address.

  nat_ip = "127.0.0.1"

      External IP address for NAT setups (home routers, masquerading).
      Used for DCC transfers only, not for server connections. Try this
      if /dcc chat or userfile sharing fails behind a firewall.

  listen_addr = ""

      Address to listen on for DCC/telnet (empty = all interfaces).
      On multi-homed hosts, set to the specific interface the bot should
      accept connections on.

  prefer_ipv6 = 0

      Prefer IPv6 over IPv4 for DNS resolution and connections
      (0 = off, 1 = on).

  default_port = 6667

      Default IRC port when none specified in server entry.

  connect_timeout = 15

      Seconds before IRC connection attempt times out.

  resolve_timeout = 5

      DNS lookup timeout in seconds (commented out = use system default).

  reserved_portrange = "2010:2020"

      Port range for DCC transfers (security / firewall).
      Format: "start:end". All DCC will use ports in this range.

  dns_dot_server = "1.1.1.1"

      DNS-over-TLS server IP (optional). Enables encrypted DNS queries.

  dns_dot_port = 853

      DNS-over-TLS port (standard: 853).

  dns_dot_servername = "cloudflare-dns.com"

      Server name for DNS-over-TLS (used in TLS handshake).


SSL / TLS SETTINGS SECTION [ssl]

Settings for SSL/TLS connections. The bot uses opssl, a bundled TLS
library (no external OpenSSL/WolfSSL dependency).

  ssl_privatekey = "eggdrop.key"

      Path to private key file (PEM format). Required for SSL listening
      ports and DCC SSL connections. Generate via 'make sslcert' or
      standard tools.

  ssl_certificate = "eggdrop.crt"

      Path to SSL certificate file (PEM format). Required for SSL
      listening ports, DCC SSL, and bot-to-bot SSL links. Generate via
      'make sslcert' or standard tools.

  ssl_capath = "/etc/ssl/"

      Directory containing trusted CA certificates for verification. Used
      when ssl_verify_server = 1 or other certificate checks are enabled.

  ssl_cafile = ""

      Single CA certificate file for verification (alternative to
      ssl_capath).

  ssl_ciphers = ""

      Ciphersuite specification (colon-separated, OpenSSL format).
      Leave empty for defaults. Advanced option; only set if you know
      what you're doing.

  ssl_dhparam = "dhparam.pem"

      Diffie-Hellman parameters file for forward secrecy. Optional; opssl
      may use built-in parameters.

  ssl_chain_depth = 9

      Maximum certificate chain depth for verification.

  ssl_cert_auth = 0

      Enable certificate-based authentication (0=off, 1=optional,
      2=required). Set to 2 to force fingerprint logins on SSL telnet.

  ssl_verify_dcc = 0

      Verify certificates for DCC chats. Bitfield combining:
        0 = disable, 1 = enable, 2 = self-signed OK, 4 = skip name check,
        8 = expired OK, 16 = not-yet-valid OK, 32 = revoked OK

  ssl_verify_bots = 0

      Verify certificates for bot-to-bot SSL links (same bitfield).

  ssl_verify_clients = 0

      Verify certificates from clients on SSL listen ports.

  ssl_verify_server = 0

      Verify SSL for IRC server connections (same bitfield). Set to 1 to
      reject self-signed or invalid server certificates.


SECURITY SECTION [security]

  must_be_owner = 1

      Restrict dangerous commands to permanent owners:
        0 = anyone (SECURITY RISK)
        1 = permanent owners only (.tcl, .set)
        2 = permanent owners only (.tcl, .set, .dump)

  stealth_telnets = 0

      Hide "Eggdrop" from DCC/telnet banners (0 = show, 1 = hide).

  stealth_prompt = "\n\nNickname.\n"

      Custom login prompt when stealth_telnets = 1.

  require_p = 1

      Require password for DCC chat (0 = off, 1 = on). Users need +p
      flag or valid password to connect via DCC.

  open_telnets = 0

      Allow telnet connections without a password. DANGEROUS! 0 = off,
      1 = on. Typically combined with learn_users or allow_hello.

  protect_telnet = 0

      Drop telnet connections from unknown hosts (0 = off, 1 = on).

  dcc_sanitycheck = 0

      Sanity-check DCC filenames to prevent path traversal (0 = off,
      1 = on).

  dcc_flood_thr = 3

      Max lines per second from a DCC user before flood-kick.

  telnet_flood = "16:60"

      Telnet connection attempts threshold: N attempts per S seconds.
      Prevents brute-force attacks.

  paranoid_telnet_flood = 1

      Apply telnet_flood to +f (friend) users too (0 = off, 1 = on).

  cidr_support = 0

      Enable CIDR notation for bans/exempts/invites (0 = off, 1 = on).
      Only enable if your IRC network supports CIDR.

  show_uname = 1

      Include OS name/release in .status output (0 = off, 1 = on).


BEHAVIOR SECTION [behaviour]

  max_socks = 100

      Maximum simultaneous socket connections.

  allow_dk_cmds = 1

      Allow +d and +k users to use commands bound as "-|-" (0 = off,
      1 = on).

  dupwait_timeout = 5

      Seconds before re-checking a duplicate bot claim. Handles delayed
      disconnect notifications on slow botnets.

  check_stoned = 1

      Max seconds between server pings before assuming server is stoned
      (unresponsive). The bot will disconnect and reconnect.

  serverror_quit = 1

      Quit on unrecognized server error codes (0 = off, 1 = on).

  max_queue_msg = 300

      Max queued server messages before dropping the queue (flood
      protection).

  trigger_on_ignore = 0

      Fire bindings even when source is on ignore list (0 = off, 1 = on).

  exclusive_binds = 0

      Prevent duplicate binds from being added (0 = allow duplicates,
      1 = reject duplicates).

  double_mode = 1

      Stack MODE commands sent to server (0 = off, 1 = on).

  double_server = 1

      Stack other server commands (0 = off, 1 = on).

  double_help = 1

      Stack help requests (0 = off, 1 = on).

  optimize_kicks = 1

      Combine multi-user KICKs into fewer commands (0 = off, 1 = on).

  stack_limit = 4

      Maximum recursion depth for bind stacks.

  hourly_updates = 0

      Minute offset (0-59) for hourly tasks (notes, userfile save, etc).
      Example: 15 = run hourly tasks at 15 minutes past the hour.

  ignore_time = 15

      Ignore duration in seconds for flood protection.

  remote_boots = 2

      Who can boot users from other bots:
        0 = no outside boots
        1 = boots from sharebots only
        2 = any boots allowed

  share_unlinks = 1

      Propagate unlink commands across the botnet (0 = off, 1 = on).

  wait_split = 600

      Seconds before assuming a split user has quit (netsplit recovery).

  wait_info = 180

      Seconds before no longer displaying split-info.

  ident_timeout = 5

      IRC ident (username) lookup timeout in seconds.

  use_telnet_banner = 0

      Display text/banner at telnet login prompt (0 = off, 1 = on).

  force_expire = 0

      Expire bans/exempts/invites even when bot is alone on channel
      (0 = off, 1 = on).

  share_greet = 0

      Share channel greeting messages with linked bots (0 = off, 1 = on).


IRC / SERVER MODULE SETTINGS SECTION [irc]

  net_type = "EFnet"

      IRC network type. Affects mode/ban handling. Values:
      EFnet, IRCnet, Undernet, DALnet, Libera, QuakeNet, Rizon, Twitch,
      Ophion. Use "Ophion" for IRCX support.

  nick_len = 0

      Max nick length (0 = auto-detect via ISUPPORT NICKLEN). Override
      only if network doesn't send ISUPPORT or you need a hard cap.
      Default varies by net_type: EFnet=9, IRCnet=15, Undernet=30, etc.

  ctcp_mode = 0

      CTCP reply mode:
        0 = reply to all CTCP
        1 = ignore all CTCP
        2 = reply to CTCP in channel only

  bounce_bans = 0

      Don't reverse bans set by other bots (0 = off, 1 = on).

  bounce_exempts = 0

      Don't reverse exempts set by other bots (0 = off, 1 = on).

  bounce_invites = 0

      Don't reverse invites set by other bots (0 = off, 1 = on).

  bounce_modes = 0

      Don't reverse modes set by other bots (0 = off, 1 = on).

  learn_users = 0

      Learn new users from the IRC userbase (0 = off, 1 = on). Not
      recommended for most setups; can clutter the userfile.

  allow_hello = 1

      Allow /msg hello to add new users (0 = disable, 1 = enable).
      Requires learn_users = 1 or -m startup flag.

  allow_addhost = 1

      Allow /msg addhost <pass> <hostmask> command (0 = off, 1 = on).

  mode_buf_length = 200

      Character buffer for mode strings. Increase for networks with
      stricter limits.

  opchars = "@"

      Characters that grant op status (usually "@" or "@+").

  no_chanrec_info = 0

      Suppress info if no channel record exists for user (0 = off,
      1 = on).

  prevent_mixing = 1

      Prevent mixing ban types (IP-only vs. nick!user@host) (0 = off,
      1 = on).

  server_cycle_wait = 60

      Seconds between reconnect attempts after disconnection.

  server_timeout = 60

      Seconds before an IRC server is declared unresponsive (no PING
      reply). Bot will disconnect and reconnect.

  keep_nick = 1

      Try to reclaim bot's primary nick if in use (0 = off, 1 = on).

  quiet_reject = 1

      Silently drop INVITE/KICK/MODE while bot has no channel record
      (0 = off, 1 = on).

  lowercase_ctcp = 0

      Fold incoming CTCP commands to lowercase before matching (0 = off,
      1 = on).

  answer_ctcp = 3

      Max CTCP requests to answer per burst (0 = answer all).

  msg_rate = 2

      Max messages per second to server (server queue rate limit).

  account_notify = 1

      Request ACCOUNT-NOTIFY capability (0 = off, 1 = on).

  extended_join = 1

      Request EXTENDED-JOIN capability (0 = off, 1 = on).

  away_notify = 0

      Request away-notify capability (0 = off, 1 = on).

  invite_notify = 0

      Request invite-notify capability (0 = off, 1 = on).

  message_tags = 0

      Enable IRCv3 message-tags capability (0 = off, 1 = on).

  account_tag = 0

      Include account in tagged messages (0 = off, 1 = on).

  echo_message = 0

      Receive own PRIVMSGs back from server (0 = off, 1 = on).

  cap_request = ""

      Additional CAP capabilities beyond built-in set (space-separated).

  init_server = ""

      Raw IRC commands sent immediately after bot registers. Example:
      "UMODE2 +x" to set invisible hostmask.

  connect_server = ""

      Raw IRC commands sent before connection registration (rarely used).

  stackable_commands = ""

      Space-separated list of server commands that can be merged to
      reduce queue usage.

  stackable2_commands = ""

      Secondary stackable commands list.

  firewall = "socks.example.com:1080"

      SOCKS4/5 or Sun telnet passthru proxy. Prefix with '!' for Sun
      passthru. Example: "socks.example.com:1080" or
      "!firewall.example.com:5000" for Sun passthru.


SASL AUTHENTICATION SECTION [sasl]

SASL (Simple Authentication and Security Layer) authenticates the bot
with IRC services during connection registration.

  sasl = 0

      Enable SASL:
        0 = off (default)
        1 = on (optional; bot works without it)
        2 = required (bot disconnects if SASL fails)

  sasl_mechanism = 0

      Authentication mechanism:
        0 = PLAIN               (username + password, plaintext)
        1 = ECDSA-NIST256P-CHALLENGE
        2 = EXTERNAL            (client certificate)
        3 = SCRAM-SHA-256
        4 = SCRAM-SHA-512
        5 = ECDH-X25519-CHALLENGE

  sasl_username = "MyNick"

      SASL username (PLAIN/SCRAM mechanisms only).

  sasl_password = "hunter2"

      SASL password (PLAIN/SCRAM mechanisms). ONLY use over SSL/TLS;
      never plaintext!

  sasl_ecdsa_key = "eggdrop.pem"

      Path to ECDSA private key file (ECDSA-NIST256P-CHALLENGE).

  sasl_x25519_key = "eggdrop-x25519.pem"

      Path to X25519 private key file (ECDH-X25519-CHALLENGE).

  sasl_continue = 1

      Continue connecting if SASL fails (0 = fail; 1 = continue).

  sasl_timeout = 15

      Seconds before SASL handshake times out.


CTCP REPLIES SECTION [ctcp]

Customize CTCP VERSION, FINGER, USERINFO responses. Leave commented to
use default Eggdrop version string.

  ctcp_version = "Eggdrop v1.10.1 (Linux)"

      Custom CTCP VERSION reply.

  ctcp_finger = "Eggdrop v1.10.1 (Linux)"

      Custom CTCP FINGER reply.

  ctcp_userinfo = "Eggdrop v1.10.1 (Linux)"

      Custom CTCP USERINFO reply.


IRCX / OPHION SUPPORT SECTION [ircx]

IRCX (Internet Relay Chat eXtended) adds channel properties, access
lists, and +q owner mode. Ophion is a modern IRCv3 server implementing
IRCX. To enable: set net_type = "Ophion" in [irc] section.

  ircx_auto_negotiate = 1

      Send IRCX command after login automatically (0 = off, 1 = on).
      Set to 0 for deferred manual negotiation via ircxnegotiate.

  ircx_ownerkey = ""

      Global OWNERKEY for ircxautoowner when no channel-specific key is
      set. Providing this on JOIN grants +q (owner).

Tcl commands available when connected to Ophion:

  ircxprop <target> <propname> [value]
      Read or write channel/user properties.

  ircxaccess <channel> list|add|del [level] [mask]
      Manage channel access lists (OWNER, HOST, VOICE, GRANT, DENY).

  ircxcreate <channel> [modes]
      Create a channel (bot becomes +q owner automatically).

  ircxautoowner <channel> [ownerkey] [create 0|1] [modes]
      Configure channel for auto-owner on each server connect.

  ircxnegotiate
      Manually trigger IRCX negotiation (sends IRCX command).

  botisowner [channel]
      Returns 1 if bot has +q on channel.

  isowner <nick> <channel>
      Returns 1 if nick has +q on channel.


DCC / FILE TRANSFER SECTION [transfer]

  max_dloads = 3

      Maximum simultaneous downloads (DCC SEND/XFER).

  dcc_block = 0

      DCC transfer block size in bytes (0 = single send).

  xfer_timeout = 30

      Seconds before idle DCC transfer times out.

  sharefail_unlink = 0

      Delete partially-received files when share transfer fails
      (0 = off, 1 = on).


USERFILE SHARING SECTION [share]

Controls how bot shares its user database with linked bots on botnet.
Requires share.mod and an established botnet link.

  allow_resync = 0

      Allow other bots to request full userfile resync (0 = off, 1 = on).

  resync_time = 900

      Seconds before sending a requested resync (rate-limiting).

  private_global = 0

      Don't share global user flags with linked bots (0 = off, 1 = on).

  private_user = 0

      Don't share user records with linked bots at all (0 = off, 1 = on).

  override_bots = 0

      Override local bot records with incoming ones (0 = off, 1 = on).

  private_globals = ""

      Space-separated list of global flag letters to keep private.
      Example: "b n" keeps +b (bot) and +n (owner) flags local.

  share_compressed = 1

      Compress userfiles before sending to linked bots (requires
      compress.mod) (0 = off, 1 = on).


FILE SERVER SECTION [filesys]

Provides built-in file server functionality. Requires filesys.mod.

  files_path = "/home/mydir/filesys"

      Root path of the file system visible to users.

  incoming_path = "/home/mydir/filesys/incoming"

      Directory for user uploads.

  upload_to_pwd = 0

      Upload files to current directory instead of incoming_path
      (0 = off, 1 = on).

  filedb_path = ""

      Optional file database path (defaults to "files.mdb").

  max_file_users = 20

      Maximum concurrent file-area users.

  max_filesize = 1024

      Max uploadable file size in kilobytes.


NOTES MODULE SECTION [notes]

Provides note storage for offline users.

  max_notes = 50

      Maximum notes stored per user (prevents flooding).

  note_life = 60

      Note lifetime in days (0 = forever).

  allow_fwd = 0

      Allow note forwarding to other user accounts (0 = off, 1 = on).

  notify_users = 0

      Notify users hourly of waiting notes (0 = off, 1 = on).

  notify_onjoin = 1

      Notify users on IRC join if they have notes (0 = off, 1 = on).


DNS MODULE SECTION [dns]

Built-in async DNS resolver with caching. These settings are ignored if
dns.mod is not loaded.

  dns_maxsends = 4

      Max DNS queries per polling pass.

  dns_retrydelay = 3

      Seconds before retrying a failed DNS query.

  dns_cache = 86400

      Cache successful DNS results for N seconds (default: 24 hours).

  dns_negcache = 600

      Cache negative (NXDOMAIN) results for N seconds (default: 10 min).

  dns_servers = "1.1.1.1 8.8.8.8"

      Space-separated list of DNS server IPs. Leave empty to use system
      /etc/resolv.conf.


CONSOLE MODULE SECTION [console]

Provides persistent DCC console settings across restarts.

  console = "mkcoblxs"

      Default console flags shown on DCC connect. Uses same flags as
      logfiles (m=msgs, k=kicks, c=commands, o=info, b=bot, l=linked,
      x=xfer, s=server).

  console_autosave = 1

      Auto-save console settings on change (0 = off, 1 = on).

  force_channel = 0

      Force all DCC users into a channel view (0 = off, 1 = on).

  info_party = 0

      Show info in the party-line (0 = off, 1 = on).


PASSWORD / ENCRYPTION SECTION [crypto]

  pbkdf2_method = "SHA256"

      PBKDF2 hash method: SHA256 or SHA512.

  pbkdf2_rounds = 16000

      PBKDF2 iteration count (higher = slower but more secure).

  pbkdf2_re_encode = 1

      Auto-re-encode legacy passwords to PBKDF2 on user login
      (0 = off, 1 = on).

  blowfish_use_mode = "cbc"

      Blowfish encryption mode: cbc or ecb.

  compress_level = 9

      Compression level for compress.mod (1=fast, 9=best). Only used when
      compress.mod is loaded and share_compressed = 1.


IDENT MODULE SECTION [ident]

Provides ident daemon support for proper IRC username identification.

  ident_method = 0

      Ident method:
        0 = built-in ident daemon
        1 = use system identd

  ident_port = 113

      Port for built-in ident server (standard: 113).


TCL SECTION [tcl]

Execute Tcl code in the config file. Two methods:

  commands = [
    "unbind dcc n simul *dcc:simul",
    "listen 3333 all",
  ]

      Array of individual Tcl statements, executed in order. Good for
      one-liners like unbind, listen, channel set.

  code = """
    proc greet_join {nick host hand chan} {
      putserv "PRIVMSG $chan :Welcome to $chan, $nick!"
    }
    bind join - * greet_join
  """

      Multi-line Tcl script block (triple-quoted string). Ideal for proc
      definitions, bind chains, complex logic. Executed after commands[].

Both run after all settings and modules are loaded, so they can
reference any setting or loaded module.


TCML SCRIPTS SECTION [scripts]

  load = [
    "scripts/autoscripts.tcl",
    "scripts/alltools.tcl",
    "scripts/action.fix.tcl",
  ]

      Tcl script files to load. Paths are relative to eggdrop install
      directory. Loaded after [tcl] section.


HELP FILES SECTION [help]

  load = [
    "userinfo.help",
  ]

      Help files to load. Paths relative to help_path.


Copyright (C) 1999 - 2025 Eggheads Development Team
