Last revised: May 10, 2026

IRC Module

This module provides core IRC protocol support including mode handling,
ban/exempt/invite management, user tracking, and flood protection. It
works in tandem with the server module to implement full IRC compliance.

INSTALLATION

Add to [modules] section in eggdrop.toml:

  [modules]
  load = [
    "irc",
  ]


CONFIGURATION

All IRC settings are in the [irc] section. See core.settings for complete
documentation. Key settings:

  [irc]
  net_type = "EFnet"

      IRC network type. Affects mode/ban handling and defaults.

      Valid values:
        EFnet       (standard IRC network)
        IRCnet      (European IRC network)
        Undernet    (hybrid network)
        DALnet      (Undernet derivative)
        Libera      (Freenode successor)
        QuakeNet    (game-focused network)
        Rizon       (anime/gaming network)
        Twitch      (streaming platform)
        Ophion      (IRCX-capable modern server; enables +q owner mode)

  nick_len = 0

      Maximum nick length. 0 = auto-detect via ISUPPORT NICKLEN
      (recommended). Only override if network doesn't send ISUPPORT.

      Typical defaults by net_type:
        EFnet = 9          IRCnet = 15        Undernet = 30
        Libera = 30        Rizon = 30         Ophion = 30

  ctcp_mode = 0

      CTCP reply mode:
        0 = reply to all CTCP queries
        1 = ignore all CTCP queries
        2 = reply to CTCP only in channels (not in private)

  bounce_bans = 0
  bounce_exempts = 0
  bounce_invites = 0
  bounce_modes = 0

      Prevent the bot from reversing bans/exempts/invites/modes set by
      other bots. Set to 1 to prevent auto-reversal (useful for
      cooperation with other bots).

  learn_users = 0

      Learn new users from IRC userbase (0 = off, 1 = on). Not
      recommended; can lead to userfile bloat.

  allow_hello = 1

      Allow /msg hello to add new users. Requires learn_users = 1 or
      -m startup flag. Disable with 0 to prevent user creation via MSG.

  allow_addhost = 1

      Allow /msg addhost command for adding hostmasks. Disable with 0
      to restrict hostmask management.

  mode_buf_length = 200

      Character buffer for mode strings. Increase for networks with
      stricter mode-line limits (rare).

  opchars = "@"

      Characters that grant op status. Usually "@". Some networks use
      "@+" to include halfops.

  no_chanrec_info = 0

      Suppress info if no channel record exists for user (0 = off,
      1 = on). Set to 1 to be more selective about info display.

  prevent_mixing = 1

      Prevent mixing ban types (IP-only vs. nick!user@host) in the same
      ban list. Recommended: 1.


MESSAGE FLOOD PROTECTION

  flood_msg = "5:60"

      Private message flood limit: N messages per S seconds. Example:
      "5:60" = 5 messages in 60 seconds triggers protection.

  flood_ctcp = "3:60"

      CTCP request flood limit: N requests per S seconds.


CAPABILITY NEGOTIATION (CAP)

The bot automatically requests:
  - multi-prefix
  - account-notify (if enabled)
  - extended-join (if enabled)
  - batch, labeled-response, msgid (auto if available)
  - Ophion-specific capabilities (if net_type = Ophion)

Optional capabilities:

  account_notify = 1

      Request ACCOUNT-NOTIFY (tells bot when account changes) (0/1).

  extended_join = 1

      Request EXTENDED-JOIN (includes account in JOIN) (0/1).

  away_notify = 0

      Request away-notify (receive AWAY notices) (0/1).

  invite_notify = 0

      Request invite-notify (receive INVITE in channel) (0/1).

  message_tags = 0

      Enable IRCv3 message-tags (0/1).

  account_tag = 0

      Include account in tagged messages (0/1).

  echo_message = 0

      Receive own PRIVMSGs back from server (0/1).

  cap_request = ""

      Additional CAP names (space-separated) beyond built-ins.


ADVANCED MODE HANDLING

  modes_per_line = 3

      Number of modes per MODE command. Most networks allow 3-6;
      auto-set by net_type.

  kick_method = 1

      0 = single KICK per user
      1 = multi-user KICK per command (more efficient)

  include_lk = 1

      Include +l (limit) and +k (key) in current mode tracking.
      Set to 0 only for unusual networks.

  rfc_compliant = 1

      RFC-compliant mode-change tracking. Set to 0 for Undernet.

  use_354 = 0

      Use ircu-style short 354 responses to /WHO (Undernet only).

  invite_key = 1

      Track channel invites by key (+I modes with key argument).

  max_bans = 30
  max_exempts = 20
  max_invites = 20
  max_modes = 30

      Maximum limits for bans/exempts/invites/modes per channel. Auto-set
      by net_type; override only if needed.

  check_mode_r = 0

      Check for IRCnet +r (registered-only) channel mode (0/1).

  use_penalties = 0

      Use server-side message penalty accounting (IRCnet). Auto-set when
      net_type = IRCnet.

  use_fastdeq = 0

      Fast dequeue algorithm for Undernet/ircu (0/1/2/3). Auto-set by
      net_type.


SERVER CONNECTION HOOKS

Tcl scripts executed during connection:

  init_server = ""

      Raw IRC commands sent immediately after bot registers. Example:
      "UMODE2 +x" for invisible hostmask.

      Better approach in TOML:
        [tcl]
        commands = ["rawsend {MODE botnick +x}"]

  connect_server = ""

      Raw commands before connection registration (rarely needed; used
      for bnc/proxy auth).

  stackable_commands = ""

      Space-separated server commands that can be merged to reduce queue
      usage.

  stackable2_commands = ""

      Secondary stackable commands list.


PROXY / FIREWALL

  firewall = "socks.example.com:1080"

      SOCKS4/5 or Sun passthru proxy. Prefix with '!' for Sun telnet
      passthru.

      Examples:
        "socks.example.com:1080"      (SOCKS proxy)
        "!firewall.example.com:5000"  (Sun telnet passthru)


CTCP CUSTOMIZATION

  [ctcp]
  ctcp_version = "Eggdrop v1.10.1"
  ctcp_finger = "Eggdrop v1.10.1"
  ctcp_userinfo = "Eggdrop v1.10.1"

      Custom CTCP VERSION/FINGER/USERINFO replies. Leave commented
      to use defaults.


EXAMPLE CONFIGURATION

  [irc]
  net_type = "Libera"
  nick_len = 0
  ctcp_mode = 0
  bounce_bans = 0
  learn_users = 0
  allow_hello = 1
  prevent_mixing = 1
  account_notify = 1
  extended_join = 1
  server_cycle_wait = 60
  server_timeout = 60
  keep_nick = 1
  msg_rate = 2

  [ctcp]
  ctcp_version = "Eggdrop v1.10.1 (Linux)"

      Connect to Libera Chat with:
      - Auto-detect nick length via ISUPPORT
      - Standard CTCP handling
      - User account tracking (ACCOUNT-NOTIFY)
      - 60-second reconnect delay
      - Custom CTCP VERSION


DEPENDENCIES

The irc module requires:
  - server module (for server connection)
  - channels module (for channel tracking)

Without these, the irc module cannot operate.


NOTES

- Network type (net_type) should match your actual IRC network.
- Mode handling varies by network; defaults are auto-set.
- CTCP replies can be customized to hide bot identity if needed.
- Cap negotiation is automatic for supported capabilities.
- Flood protection settings apply to individual users/messages.


TROUBLESHOOTING

Bot doesn't enforce channel modes:
  - Verify bot has ops on the channel (+o).
  - Check chanmode setting in [[chanset]] block.
  - Verify net_type matches actual network.

User flood protection isn't working:
  - Check flood thresholds (flood_chan, flood_msg, etc.).
  - Verify ignore_time setting in [behaviour].
  - Ensure channel doesn't have dynamicbans=false.

CTCP replies showing wrong version:
  - Uncomment [ctcp] section and set custom strings.
  - Leave commented to use default Eggdrop version.

Modes not being tracked correctly:
  - Check net_type matches network.
  - Verify include_lk, rfc_compliant settings.
  - Check max_modes limit is not exceeded.


Copyright (C) 1999 - 2025 Eggheads Development Team
