Last revised: May 10, 2026

Channels Module

This module provides channel tracking and management for the bot. Without
it, the bot cannot join channels or maintain channel-specific user
information.

INSTALLATION

Add to [modules] section in eggdrop.toml:

  [modules]
  load = [
    "channels",
  ]


CONFIGURATION

Channel defaults (applies to all channels):

  [channels]
  list = ["#egghelp", "#lamest"]

      Channels the bot joins at startup. Can be static (defined here) or
      dynamic (added via .channel add command at runtime).

  use_info = 1

      Show user info/URL in public channels (0 = off, 1 = on).

  allow_ps = 0

      Allow +p and +s channel modes simultaneously. Requires server
      support; leave at 0 unless your network allows it.

  share_greet = 0

      Share greeting messages with other linked bots (0 = off, 1 = on).

  default_chanmode = "nt"

      Default channel modes enforced on all managed channels. Examples:
      "nt" = +n (no external messages) +t (topic by ops)
      "nts" = +n +t +s (secret channel)

      The bot will add/remove modes to match this setting.

  default_ban_time = 120

      Default lifetime (in minutes) for temporary bans. 0 = permanent ban.

  default_exempt_time = 60

      Default lifetime (in minutes) for temporary exempts.

  default_invite_time = 60

      Default lifetime (in minutes) for temporary invites.

  default_ban_type = 3

      Default ban mask type. Values:
        0 = *!user@host          1 = *!*user@host
        2 = *!*@host             3 = *!*user@*.host (default)
        4 = *!*@*.host           5 = nick!user@host
        6 = nick!*user@host      7 = nick!*@host
        8 = nick!*user@*.host    9 = nick!*@*.host

      Types 10-19: same as 0-9, but use '?' wildcard
      Types 20-29: same as 0-9, but use '.' wildcard
      Types 30-39: same as 0-9, but omit hostname entirely

  default_idle_kick = 0

      Kick idle users after N minutes (0 = disabled). Checked every 60s.

  default_flood_chan = "15:60"

      Public message flood threshold: N lines per S seconds. Example:
      "15:60" = kick if user sends 15+ lines in 60 seconds.

  default_flood_deop = "3:10"

      Deop flood threshold: N deops per S seconds.

  default_flood_kick = "3:10"

      Kick flood threshold: N kicks per S seconds.

  default_flood_join = "5:60"

      Join flood threshold: N joins per S seconds.

  default_flood_ctcp = "3:60"

      CTCP flood threshold: N requests per S seconds.

  default_flood_nick = "5:60"

      Nick-change flood threshold: N changes per S seconds.

  default_aop_delay = "5:30"

      Auto-op delay: N-M seconds (random). Prevents sync-racing with
      other bots. Example: "5:30" = 5-30 second delay before auto-opping.

  default_stopnethack_mode = 0

      Netsplit protection strictness (0 = off, 1-6 = increasing levels).
      Modes 1-4 prevent de-opped serverops. Modes 5-6 adapt based on
      channel +bitch flag. See per-channel settings for details.

  default_revenge_mode = 0

      How to punish users who deop/kick/ban the bot:
        0 = deop user
        1 = deop + set +d (deny) flag
        2 = deop + +d + kick
        3 = deop + +d + kick + ban


PER-CHANNEL SETTINGS

Create a [[chanset]] block for each channel to customize behavior. The
channel must exist in [channels].list or be added at runtime.

  [[chanset]]
  channel = "#egghelp"
  chanmode = "+nts"
  idle_kick = 30
  bitch = true
  protectops = true

      All per-channel settings override the defaults above. Available
      settings:

      chanmode = "+modes"
          Channel modes enforced on this channel.

      idle_kick = N
          Kick idle users after N minutes (0 = disabled).

      stopnethack_mode = N
          Netsplit protection strictness (0-6):
            0 = off
            1 = isoptest (allow serverop if registered op)
            2 = wasoptest (allow serverop if op before split)
            3 = allow serverop if isop or wasop
            4 = allow serverop if isop and wasop
            5 = if -bitch: mode 3, if +bitch: mode 1
            6 = if -bitch: mode 2, if +bitch: mode 4

      revenge_mode = N
          Punishment for bad actors (0-3):
            0 = deop
            1 = deop + +d flag
            2 = deop + +d + kick
            3 = deop + +d + kick + ban

      ban_type = N
          Ban mask format (see default_ban_type above).

      ban_time = N
          Temporary ban lifetime in minutes (0 = permanent).

      exempt_time = N
          Temporary exempt lifetime in minutes.

      invite_time = N
          Temporary invite lifetime in minutes.

      flood_chan = "N:S"
          Public message flood: N lines per S seconds.

      flood_ctcp = "N:S"
          CTCP flood threshold.

      flood_join = "N:S"
          Join flood threshold.

      flood_kick = "N:S"
          Kick flood threshold.

      flood_deop = "N:S"
          Deop flood threshold.

      flood_nick = "N:S"
          Nick-change flood threshold.

      aop_delay = "N:M"
          Auto-op delay: N-M seconds (random).

      need_op = "tcl_script"
          Tcl script executed when bot needs ops on channel.

      need_invite = "tcl_script"
          Tcl script executed when bot needs an invite.

      need_key = "tcl_script"
          Tcl script executed when bot needs the channel key (+k).

      need_unban = "tcl_script"
          Tcl script executed when bot is banned.

      need_limit = "tcl_script"
          Tcl script executed when channel reaches user limit.

      ownerkey = "key"
          OWNERKEY credential for +q owner mode (Ophion/IRCX only).

      ircx_create = true/false
          Create channel via IRCX CREATE if it doesn't exist (Ophion).

      ircx_create_modes = "+modes"
          Modes applied after IRCX CREATE (Ophion only).

  Boolean channel flags (true = enable, false = disable):

      autoop = false
          Auto-op users with +o flag on join. Not recommended; use
          protectops instead.

      autohalfop = false
          Auto-halfop users with +l flag on join.

      autovoice = false
          Auto-voice users with +v flag on join.

      bitch = true
          Only users with +o flag may hold ops (strict op restriction).

      cycle = false
          Cycle (PART/JOIN) the channel when all ops are deoped.

      dontkickops = true
          Never kick ops. Prevents fighting with other bots.

      dynamicbans = true
          Activate bans only when needed (reduces ban list).

      dynamicexempts = true
          Activate exempts only when needed.

      dynamicinvites = true
          Activate invites only when needed.

      enforcebans = true
          Kick users matching a ban when the ban is set.

      greet = true
          Announce user's info line when they join.

      inactive = false
          Skip this channel (don't join). Preserves settings.

      nodesynch = false
          Allow non-ops to set modes (prevents mode-fighting with
          services).

      protectfriends = false
          Re-op users with +f flag if deopped.

      protecthalfops = false
          Re-halfop users with +l flag if dehalfopped.

      protectops = true
          Re-op users with +o flag if deopped. Recommended.

      revenge = true
          Punish users who deop/kick/ban the bot or valid ops.

      revengebot = false
          Like revenge, but only triggered by other bots.

      secret = false
          Hide this channel from botnet listings.

      seen = true
          Respond to !seen queries in the channel.

      shared = true
          Share channel user data with linked bots.

      static = true
          Channel cannot be removed dynamically (.channel del disabled).

      statuslog = false
          Log channel status line every 5 minutes.

      userbans = true
          Allow users to set bans directly (disable to restrict).

      userexempts = true
          Allow users to set exempts directly.

      userinvites = true
          Allow users to set invites directly.


EXAMPLE CONFIGURATION

  [[chanset]]
  channel = "#general"
  chanmode = "+nts"
  protectops = true
  revenge_mode = 1
  idle_kick = 30

      This channel:
      - Enforces +n +t +s modes
      - Re-ops users with +o flag if deopped
      - Deos and flags users who deop the bot
      - Kicks idle users after 30 minutes


  [[chanset]]
  channel = "#private"
  chanmode = "+insk mykey"
  bitch = true
  protectops = true
  cycle = false
  dynamicbans = true

      Private channel with:
      - Invite-only (+i), no externals (+n), secret (+s), keyed (+k)
      - Strict ops only (+bitch)
      - Re-op users on deop
      - Dynamic bans (only active when needed)


DEPENDENCIES

This module has no external dependencies. It requires only the core
Eggdrop engine.

NOTES

- Channel settings persist in the LMDB database or flat-file store.
- Per-channel settings override defaults defined in [channels] section.
- Changes to .chanset at runtime are saved and persist across restarts.
- The bot must have ops to enforce channel modes and bans.
- Ban expiration is controlled by ban_time, exempt_time, invite_time.


Copyright (C) 1999 - 2025 Eggheads Development Team
