Last revised: May 10, 2026

Filesys Module

This module provides a built-in file server. Users can browse, download,
and upload files via DCC. Without it, the bot cannot function as a file
server.

INSTALLATION

Add to [modules] section in eggdrop.toml:

  [modules]
  load = [
    "filesys",
  ]


DEPENDENCIES

The filesys module requires:
  - transfer module (for DCC transfers)


CONFIGURATION

All filesys settings are in the [filesys] section:

  [filesys]
  files_path = "/home/mydir/filesys"

      Root directory of the file system visible to users. All files
      the bot serves must be under this directory. Users cannot browse
      outside this directory.

      Example paths:
        "./filesys"                (relative to bot dir)
        "/home/botuser/filesys"    (absolute)
        "/var/www/botfiles"        (web-served files)

  incoming_path = "/home/mydir/filesys/incoming"

      Directory for user uploads. Set to empty string "" to disable
      uploads. Must be under files_path.

      Example:
        "/home/botuser/filesys/incoming"

  upload_to_pwd = 0

      Upload files to current directory instead of incoming_path
      (0 = off, 1 = on). When 0, uploads go to incoming_path.
      When 1, uploads go to whatever directory the user is browsing.

  filedb_path = ""

      Path to file database. Eggdrop creates a '.filedb' file in each
      filesys subdirectory to track file metadata. If filedb_path is set,
      all .filedb files go to this directory instead (useful if you can't
      write to filesys directories directly).

  max_file_users = 20

      Maximum concurrent file-area users. Limits simultaneous access.

  max_filesize = 1024

      Maximum uploadable file size in kilobytes. Prevents huge uploads.
      Example: 1024 = 1 MB max.


EXAMPLE CONFIGURATION

Standard file server (with uploads):

  [modules]
  load = ["filesys", "transfer"]

  [filesys]
  files_path = "./filesys"
  incoming_path = "./filesys/incoming"
  upload_to_pwd = 0
  max_file_users = 20
  max_filesize = 1024

      Standard setup with uploads to incoming directory.


Read-only file server (no uploads):

  [modules]
  load = ["filesys", "transfer"]

  [filesys]
  files_path = "/var/www/botfiles"
  incoming_path = ""
  max_file_users = 50
  max_filesize = 0

      Read-only file server, no uploads, higher user limit.


Upload-friendly file server:

  [modules]
  load = ["filesys", "transfer"]

  [filesys]
  files_path = "./filesys"
  incoming_path = "./filesys/incoming"
  upload_to_pwd = 1
  max_file_users = 30
  max_filesize = 5120

      Allow uploads to current directory, 5 MB file limit.


DIRECTORY STRUCTURE

Typical filesys layout:

  filesys/
    ├── file1.txt           (downloadable files)
    ├── file2.zip
    ├── subdir/
    │   ├── file3.txt
    │   └── .filedb         (metadata for subdir/)
    └── incoming/           (upload directory)
        └── uploaded_file.txt

Users can:
  /msg bot files                 (list root files)
  /msg bot cd subdir             (browse subdirectory)
  /msg bot ls                    (list current directory)
  /msg bot get file1.txt         (download file)
  /msg bot upload file.txt       (upload file, if allowed)


PERMISSIONS

Filesystem permissions must allow bot to read/write:

  Readable by bot:
    chmod 755 filesys/

  Writable by bot (for uploads):
    chmod 775 filesys/incoming/

  On shared systems:
    chown botuser:botgroup filesys/
    chmod 755 filesys/


FILE DATABASE METADATA

Each filesys subdirectory can have a .filedb file containing:
  - File descriptions
  - Upload dates
  - User metadata
  - File access info

The bot creates/updates .filedb automatically unless you use filedb_path
to centralize them.


DCC FILE SERVER COMMANDS

Users interact with filesys via /msg commands:

  /msg bot files [dir]          List files in directory
  /msg bot cd <dir>             Change directory
  /msg bot pwd                  Show current directory
  /msg bot ls                   List files (verbose)
  /msg bot get <file>           Download file
  /msg bot upload <file>        Upload file (if enabled)
  /msg bot mkdir <dir>          Create directory (if allowed)
  /msg bot del <file>           Delete file (if allowed)


UPLOAD BEHAVIOR

When upload_to_pwd = 0 (default):
  - Files upload to incoming_path
  - User sees them in incoming directory
  - Admin can move/organize later

When upload_to_pwd = 1:
  - Files upload to current directory
  - User controls where files go
  - More flexible but less organized


SECURITY CONSIDERATIONS

File server security best practices:

  1. Set max_filesize to reasonable value (prevent huge uploads)
  2. Use incoming_path to quarantine uploads (scan for malware)
  3. Monitor disk usage (uploads can fill disk)
  4. Use file permissions to restrict uploads to safe users
  5. Disable uploads (incoming_path = "") if not needed
  6. Consider antivirus scanning on uploads
  7. Regular backups of filesys directory


EXAMPLE FILE STRUCTURE

For a large deployment:

  /home/botuser/filesys/
    ├── README.txt              (instructions)
    ├── scripts/                (shell scripts)
    │   ├── coolscript.sh
    │   └── .filedb
    ├── configs/                (config files)
    │   ├── eggdrop.toml
    │   └── .filedb
    ├── incoming/               (uploads)
    │   └── (uploaded files)
    └── archive/                (old files)
        └── .filedb


TROUBLESHOOTING

Users can't browse files:
  - Check files_path exists and is readable by bot.
  - Check directory permissions (755 minimum).
  - Verify filesys module is loaded (.modules).

Uploads aren't working:
  - Check incoming_path exists and is writable by bot (775).
  - Check max_filesize isn't too low.
  - Verify transfer module is loaded.
  - Check user has file-transfer permissions.

Permission denied errors:
  - Fix directory permissions: chmod 755 filesys/
  - Fix incoming permissions: chmod 775 filesys/incoming/
  - Verify bot user owns directories: chown botuser filesys/

Disk space warnings:
  - Lower max_filesize to reduce upload sizes.
  - Monitor incoming/ directory.
  - Implement upload quotas (via Tcl).
  - Regular cleanup of old uploads.


DEPENDENCIES

  - transfer module (required for DCC)
  - Optionally: antivirus tools (for upload scanning)


NOTES

- File server enables DCC send/get functionality.
- Uploads must be explicitly enabled (incoming_path set).
- File database (.filedb) tracks metadata automatically.
- Directory structure is flexible; organize as needed.
- Security is admin's responsibility (permissions, quotas, etc.).


COPYRIGHT

Copyright (C) 1999 - 2025 Eggheads Development Team
