Last revised: May 10, 2026

Compress Module

This module provides zlib compression support for userfile transfers
between linked bots. It reduces bandwidth by ~70% when sharing userfiles.
It is optional and only useful if you have linked bots on a botnet.

INSTALLATION

Add to [modules] section in eggdrop.toml:

  [modules]
  load = [
    "compress",
  ]


DEPENDENCIES

The compress module requires:
  - zlib development library (libz-dev on Linux)
  - share module (for userfile sharing)
  - transfer module (for file transfers)

Compression is only used during userfile transfers between linked bots.


CONFIGURATION

Compression is controlled in [share] and [crypto]:

  [share]
  share_compressed = 1

      Enable compression for userfile transfers (0 = off, 1 = on).
      Set to 1 to compress userfiles when syncing with linked bots.

  [crypto]
  compress_level = 9

      Compression level (1 = fastest, 9 = best compression).
      Higher values = smaller files but slower encoding.
      Default 9 provides best compression for most scenarios.

      Performance trade-offs:
        1 = ~60% compression, fastest
        6 = ~70% compression, balanced (good default)
        9 = ~72% compression, slowest (default)

      Choose based on your network:
        Slow network: use 9 (minimize bandwidth)
        Fast network: use 6 or 1 (faster CPU usage)
        LAN: use 1 (CPU speed matters more than bandwidth)


EXAMPLE CONFIGURATION

Standard userfile sharing with compression:

  [modules]
  load = [
    "share",
    "transfer",
    "compress",
  ]

  [share]
  allow_resync = 1
  resync_time = 900
  share_compressed = 1

  [crypto]
  compress_level = 9

      Compress userfile transfers between linked bots.


Light compression (faster CPU):

  [modules]
  load = [
    "share",
    "transfer",
    "compress",
  ]

  [share]
  share_compressed = 1

  [crypto]
  compress_level = 1

      Use light compression (level 1) for faster CPU usage on slow
      machines. Saves ~60% bandwidth vs. no compression.


Balanced setup (recommended):

  [modules]
  load = [
    "share",
    "transfer",
    "compress",
  ]

  [share]
  share_compressed = 1

  [crypto]
  compress_level = 6

      Balance between compression and CPU usage. Default 6 provides
      ~70% compression with reasonable CPU overhead.


COMPRESSION BEHAVIOR

When userfile transfer occurs with compress.mod loaded:

  1. Userfile is serialized
  2. Compressed with zlib at compress_level
  3. Transferred over DCC
  4. Decompressed on receiving bot
  5. Applied to local userfile

Compression saves bandwidth:
  - Typical userfile: 100KB -> 30KB (70% reduction)
  - Large userfile: 1MB -> 300KB (70% reduction)
  - Very small file: minimal benefit

Compression adds CPU overhead:
  - Level 1: minimal CPU
  - Level 6: moderate CPU
  - Level 9: noticeable CPU (but often worth it)


BUILD REQUIREMENTS

To build Eggdrop with compression support:

  Debian/Ubuntu:
    apt-get install zlib1g-dev

  CentOS/RHEL:
    yum install zlib-devel

  Fedora:
    dnf install zlib-devel

  macOS:
    brew install zlib

If zlib is not installed, the compress module will not compile. The bot
will still work without it, but userfile transfers won't be compressed.


TROUBLESHOOTING

Compress module won't load:
  - Verify zlib development libraries are installed.
  - Check build logs for zlib errors.
  - Rebuild Eggdrop after installing zlib.

Transfer is slow even with compression:
  - Check compress_level isn't too high (try 6 instead of 9).
  - Check network bandwidth (compression helps, doesn't fix poor links).
  - Monitor CPU (high compression level uses more CPU).

Compression not being used:
  - Verify share_compressed = 1.
  - Check compress module is loaded (.modules).
  - Ensure transfer module is loaded and working.
  - Check bot logs for compression errors.

Decompression failing:
  - Verify both bots have compress module loaded.
  - Check zlib versions match (incompatible versions can fail).
  - Try disabling compression (share_compressed = 0) as workaround.
  - Force full resync without compression: set allow_resync = 0.


PERFORMANCE NOTES

CPU usage by compression level:

  Level 1: < 1% overhead (fastest)
  Level 3: ~2% overhead
  Level 6: ~5% overhead (recommended)
  Level 9: ~10% overhead (slowest)

Network savings by compression level:

  Level 1: ~60% smaller
  Level 3: ~65% smaller
  Level 6: ~70% smaller (good balance)
  Level 9: ~72% smaller (minimal gain vs. level 6)

For most setups, compress_level = 6 provides the best balance.
Use level 1 on very slow machines, level 9 on very slow links.


NOTES

- Compression is transparent; no user action needed.
- Both bots must have compress module for compressed transfers.
- Mixed environments (one with compression, one without) still work
  (uncompressed transfer fallback).
- Compression is only used for userfile transfers, not DCC sends.
- Larger userfiles benefit more from compression (more data to compress).


COPYRIGHT

Copyright (C) 1999 - 2025 Eggheads Development Team
