Last revised: May 10, 2026

Server Module

This module provides core IRC server connection support. It is required
for the bot to connect to IRC. Without it, the bot cannot join IRC
networks at all.

INSTALLATION

Add to [modules] section in eggdrop.toml:

  [modules]
  load = [
    "server",
  ]


CONFIGURATION

Server list (required):

  [servers]
  list = [
    "irc.example.net:6667",
    "irc.example.net:6697:+password",
    "irc2.example.net:+6697",
    "[2001:db8::1]:6667",
  ]

      List of IRC servers to connect to. The bot cycles through this list
      when disconnected. YOU MUST CHANGE THESE to your network's servers.

      Format options:
        host:port               Plain TCP connection
        host:+port              SSL/TLS connection (+ prefix)
        host:port:password      With server password
        host:+port:password     SSL/TLS with password

      IPv6 addresses must use [brackets]:port format.

      Examples:
        "irc.libera.chat:6667"          (plain, default port)
        "irc.libera.chat:+6697"         (SSL, custom port)
        "irc.libera.chat:6667:mypass"   (with server password)
        "[2001:db8::1]:6667"            (IPv6 localhost)

  Default port (used when not specified in server entry):

    [network]
    default_port = 6667

        Default port for server connections when port not in list.


SASL AUTHENTICATION

Authenticate with IRC services during connection:

  [sasl]
  sasl = 0

      Enable SASL:
        0 = off (default)
        1 = on (optional; works without it)
        2 = require (disconnect if SASL fails)

  sasl_mechanism = 0

      Authentication method:
        0 = PLAIN               (username + password)
        1 = ECDSA-NIST256P-CHALLENGE
        2 = EXTERNAL            (client certificate)
        3 = SCRAM-SHA-256
        4 = SCRAM-SHA-512
        5 = ECDH-X25519-CHALLENGE

  sasl_username = "MyNick"

      SASL username (PLAIN/SCRAM mechanisms only).

  sasl_password = "hunter2"

      SASL password (PLAIN/SCRAM mechanisms). Use ONLY over SSL/TLS;
      never plaintext!

  sasl_ecdsa_key = "eggdrop.pem"

      Path to ECDSA private key file (ECDSA-NIST256P-CHALLENGE mechanism).

  sasl_x25519_key = "eggdrop-x25519.pem"

      Path to X25519 private key file (ECDH-X25519-CHALLENGE mechanism).

  sasl_continue = 1

      Continue connecting if SASL fails (0 = fail, 1 = continue).

  sasl_timeout = 15

      Seconds before SASL handshake times out.


IRC PROTOCOL SETTINGS

See [irc] section in core.settings documentation for full IRC protocol
settings, including:

  - net_type (network type: EFnet, IRCnet, Undernet, Libera, etc.)
  - nick length auto-detection
  - CTCP handling
  - Ban/exempt/invite options
  - Server connection timeouts
  - Message rates
  - Capability negotiation (CAP)

Key IRC settings related to server module:

  [irc]
  net_type = "EFnet"

      IRC network type. Affects mode/ban handling. Valid values:
      EFnet, IRCnet, Undernet, DALnet, Libera, QuakeNet, Rizon, Twitch,
      Ophion (for IRCX support).

  server_cycle_wait = 60

      Seconds between reconnect attempts. Avoid hammering the network
      with frequent reconnect attempts.

  server_timeout = 60

      Seconds without a PING reply before server is considered unresponsive.
      Bot will disconnect and reconnect.

  keep_nick = 1

      Try to reclaim bot's primary nick if in use (0 = off, 1 = on).

  msg_rate = 2

      Max messages per second to server (flood protection).

  init_server = ""

      Raw IRC commands sent immediately after bot registers. Example:
      "UMODE2 +x" to set invisible hostmask.

      Use [tcl].commands for this in TOML format:
        commands = ["rawsend {MODE botnick +x}"]


CTCP SETTINGS

Customize CTCP responses:

  [ctcp]
  ctcp_version = "Eggdrop v1.10.1 (Linux)"
  ctcp_finger = "Eggdrop v1.10.1 (Linux)"
  ctcp_userinfo = "Eggdrop v1.10.1 (Linux)"

      Custom CTCP VERSION/FINGER/USERINFO replies. Leave commented to
      use default Eggdrop version string.


ADVANCED SERVER SETTINGS

  [irc]
  connect_timeout = 15

      Seconds before connection attempt times out.

  lowercase_ctcp = 0

      Fold CTCP commands to lowercase before matching (0 = off, 1 = on).

  answer_ctcp = 3

      Max CTCP requests to answer per burst (0 = answer all).

  bounce_bans = 0

      Don't reverse bans set by other bots (0 = off, 1 = on).

  bounce_exempts = 0

      Don't reverse exempts set by other bots (0 = off, 1 = on).

  bounce_invites = 0

      Don't reverse invites set by other bots (0 = off, 1 = on).

  bounce_modes = 0

      Don't reverse modes set by other bots (0 = off, 1 = on).

  learn_users = 0

      Learn new users from IRC userbase (0 = off, 1 = on). Not
      recommended; can clutter userfile.

  allow_hello = 1

      Allow /msg hello to add new users (0 = off, 1 = on).

  allow_addhost = 1

      Allow /msg addhost command (0 = off, 1 = on).


NETWORK BINDING

Specify which network interface to bind to:

  [network]
  vhost4 = "99.99.0.0"

      IPv4 address to bind to for outgoing connections (multi-homed
      hosts). Can be hostname or IP.

  vhost6 = "2001:db8::c001:b07"

      IPv6 address to bind to for outgoing connections.

  prefer_ipv6 = 0

      Prefer IPv6 over IPv4 (0 = off, 1 = on).

  nat_ip = "127.0.0.1"

      External IP for NAT setups (home routers, masquerading). Used
      for DCC transfers only. Try this if /dcc chat fails behind a
      firewall.


TLS/SSL SETTINGS

For SSL/TLS server connections (+ prefix in server list):

  [ssl]
  ssl_capath = "/etc/ssl/"
  ssl_cafile = ""

      CA certificates for server certificate verification. Used when
      ssl_verify_server = 1.

  ssl_verify_server = 0

      Verify IRC server SSL certificate (bitfield):
        0 = disable (default)
        1 = enable verification
        2 = allow self-signed
        4 = skip name check
        8 = allow expired
        16 = allow not-yet-valid
        32 = allow revoked

      Set to 1 to reject self-signed or invalid server certificates.

  ssl_capath = "/etc/ssl/"

      Directory containing trusted CA certificates.


EXAMPLE CONFIGURATION

  [servers]
  list = [
    "irc.libera.chat:6667",
    "irc.libera.chat:+6697",
  ]

  [sasl]
  sasl = 1
  sasl_mechanism = 0
  sasl_username = "MyBotName"
  sasl_password = "myserverpass"

  [irc]
  net_type = "Libera"
  server_cycle_wait = 60
  server_timeout = 60
  keep_nick = 1

      Connect to Libera Chat with SASL authentication (PLAIN mechanism).
      Retry after 60s if disconnected. Timeout after 60s with no PING.
      Try to reclaim primary nick if taken.


DEPENDENCIES

The server module requires:
  - channels module (to join channels)
  - irc module (for IRC protocol support)

Without these, the server module cannot function properly.


NOTES

- Server list must be configured before bot will connect.
- The bot cycles through servers in order when disconnected.
- SASL is optional; bot can connect without it.
- SSL/TLS connections use the opssl bundled TLS library.
- Server password is rarely needed on modern networks (use SASL instead).
- The bot respects server-side ISUPPORT capabilities for nicklen, modes,
  etc.


TROUBLESHOOTING

Bot won't connect:
  - Check [servers].list is configured and valid.
  - Verify firewall allows outbound connections on server ports.
  - Check bot's IP is not banned on the network.
  - Try disabling firewall/NAT settings temporarily.

SASL fails:
  - Verify sasl_mechanism matches network (usually PLAIN).
  - Ensure connection is SSL/TLS (PLAIN over plaintext is insecure).
  - Check sasl_username and sasl_password are correct.
  - Set sasl = 1 (optional) or 2 (required) based on network policy.

Bot keeps reconnecting:
  - Check server_timeout is not too low (try 60+).
  - Verify server is responsive (no netsplits).
  - Check logs for server errors (ERR_UNKNOWNERROR, etc.).


Copyright (C) 1999 - 2025 Eggheads Development Team
